GuiClose:>995
F9>1001
StartOSC2AHK()>1010
Osc2ahkAddOrRemoveListeners()>1028
LoadPositions()>4606
LoadWindowsStatus()>4720
LoadFindTextHashs()>4769
ChangePositionVariable()>4814
SaveWindowsStatus()>4852
_accAction()>4862
_accClick()>4871
_accClickDefault()>4885
_accGetPosition()>4899
MoveMouseOnAxis()>4916
MoveMouseToPosition()>4938
MoveMouseAndClick()>4945
MoveMouseAndDoubleClick()>4952
MoveMouseAndDrag()>4959
MouseScroll()>5012
MoveMouseAndKeepGrab()>5069
ReleaseMouseGrabing()>5085
SetGlobalMousePos()>5100
_motionEffectsSpatialRadius()>5156
_motionEffectsSpatialMode()>5191
_motionEffectsMotionBlurMotionBlur()>5226
_motionEffectsMotionBlurMotionRange()>5239
_motionEffectsMotionBlurMotionEstType()>5274
_motionEffectsTemporalMotionRange()>5309
_motionEffectsTemporalMotionEstType()>5344
_motionEffectsTemporalFrames()>5379
_motionEffectsSpatialBlend()>5423
_motionEffectsSpatialChroma()>5436
_motionEffectsSpatialLuma()>5449
_motionEffectsTemporalBlend()>5462
_motionEffectsTemporalMotion()>5475
_motionEffectsTemporalChroma()>5488
_motionEffectsTemporalLuma()>5501
_motionEffectsReset()>5514
_motionEffectsMotionBlur()>5524
_motionEffectsSpatialResetThreshold()>5534
_motionEffectsSpatialResetNR()>5544
_motionEffectsTemporalResetThreshold()>5554
_motionEffectsTemporalResetNR()>5564
_motionEffectsSpatialLink()>5574
_motionEffectsTemporalLink()>5584
_keyQualifierOffset()>5598
_keyQualifierGain()>5611
_keyOutputOffset()>5624
_keyOutputGain()>5637
_keyInputBlurHV()>5650
_keyInputBlurR()>5663
_keyInputOffset()>5676
_keyInputGain()>5689
_keyReset()>5702
_keyQualifierKey()>5710
_keyQualifierMatteMask()>5718
_keyOutputKey()>5728
_keyInputKey()>5736
_keyInputMatteMask()>5744
_matteFinessePostFilter()>5756
_matteFinesseHighlight()>5769
_matteFinesseMidtone()>5782
_matteFinesseShadow()>5795
_matteFinesseDenoise()>5808
_matteFinesseMorphRadius()>5821
_matteFinesseMorphMenu()>5834
_matteFinesseInOutRatio()>5876
_matteFinesseBlurRadius()>5889
_matteFinesseWhiteClip()>5902
_matteFinesseBlackClip()>5915
_matteFinesseCleanWhite()>5928
_matteFinesseCleanBlack()>5941
_matteFinessePreFilter()>5954
_qualifierBlueHighSoft()>5967
_qualifierBlueLowSoft()>5981
_qualifierBlueHigh()>5995
_qualifierBlueLow()>6009
_qualifierGreenHighSoft()>6023
_qualifierGreenLowSoft()>6037
_qualifierGreenHigh()>6051
_qualifierGreenLow()>6065
_qualifierRedHighSoft()>6079
_qualifierRedLowSoft()>6093
_qualifierRedHigh()>6107
_qualifierRedLow()>6121
_qualifierLumHighSoft()>6135
_qualifierLumLowSoft()>6149
_qualifierLumHigh()>6163
_qualifierLumLow()>6177
_qualifierSatHighSoft()>6191
_qualifierSatLowSoft()>6205
_qualifierSatHigh()>6219
_qualifierSatLow()>6233
_qualifierHueSym()>6247
_qualifierHueSoft()>6261
_qualifierHueWidth()>6275
_qualifierHueCenter()>6289
_qualifierResetKnob()>6302
_qualifierReset()>6313
_qualifierResetLuminanceKnob()>6321
_qualifierResetLuminance()>6338
_qualifierResetSaturationKnob()>6346
_qualifierResetSaturation()>6363
_qualifierResetHueKnob()>6371
_qualifierResetHue()>6388
_qualifierChromaDarkLight()>6396
_qualifierChromaLight()>6404
_qualifierChromaDark()>6412
_qualifierSixVectorYellow()>6420
_qualifierSixVectorRed()>6428
_qualifierSixVectorMagenta()>6436
_qualifierSixVectorGreen()>6444
_qualifierSixVectorCyan()>6452
_qualifierSixVectorBlue()>6460
_qualifierLuminanceOnOff()>6468
_qualifierSaturationOnOff()>6476
_qualifierHueOnOff()>6484
_qualifierInvert()>6492
_qualifierFeatherAdd()>6500
_qualifierFeatherSubstract()>6508
_qualifierPickerAdd()>6516
_qualifierPickerSubstract()>6524
_qualifierPicker()>6532
_scopesLowPassFilter()>6544
_scopesDisplayFocus()>6554
_scopesCIE()>6564
_scopesHistogram()>6574
_scopesVectorscope()>6584
_scopesWaveform()>6594
_scopesParade()>6604
_labelNode()>6614
_resetAllNodesGrade()>6627
_nodesExtract()>6640
_nodesSplitterCombiner()>6653
_nodesAddOutside()>6666
_nodesAppend()>6679
_nodesAddLayer()>6692
_nodesAddParallel()>6705
_nodesAddSerialBefore()>6718
_nodesAddSerial()>6731
_printerLightsQuarterMaster()>6748
_printerLightsQuarterYellow()>6767
_printerLightsQuarterMagenta()>6786
_printerLightsQuarterCyan()>6805
_printerLightsQuarterBlue()>6826
_printerLightsQuarterGreen()>6845
_printerLightsQuarterRed()>6866
_printerLightsHalfMaster()>6887
_printerLightsHalfYellow()>6905
_printerLightsHalfMagenta()>6923
_printerLightsHalfCyan()>6941
_printerLightsHalfBlue()>6959
_printerLightsHalfGreen()>6977
_printerLightsHalfRed()>6995
_printerLightsFullMaster()>7013
_printerLightsFullYellow()>7031
_printerLightsFullMagenta()>7049
_printerLightsFullCyan()>7067
_printerLightsFullBlue()>7085
_printerLightsFullGreen()>7103
_printerLightsFullRed()>7121
_printerLightsOnOff()>7139
_pwSoft4()>7158
_pwSoft3()>7172
_pwSoft2()>7186
_pwSoft1()>7200
_pwOutsideSoftness()>7214
_pwInsideSoftness()>7228
_pwOpacity()>7242
_pwRotate()>7256
_pwTilt()>7270
_pwPan()>7284
_pwAspect()>7298
_pwSize()>7312
_pwAddNodeCurve()>7326
_pwAddNodePolygon()>7334
_pwAddNodeCircle()>7342
_pwAddNodeLinear()>7350
_pwReset()>7358
_pwDelete()>7366
_pwShowHide()>7374
_pwAddGradient()>7382
_pwAddCurve()>7390
_pwAddPolygon()>7398
_pwAddCircle()>7406
_pwAddLinear()>7414
_bsmMix()>7426
_bsmLevel()>7443
_bsmCoringSoftness()>7460
_bsmScalingB()>7477
_bsmScalingG()>7494
_bsmScalingR()>7511
_bsmRatioB()>7528
_bsmRatioG()>7542
_bsmRatioR()>7556
_bsmRadiusB()>7570
_bsmRadiusG()>7584
_bsmRadiusR()>7598
_bsmReset()>7612
_bsmMistPanel()>7620
_bsmSharpenPanel()>7627
_bsmBlurPanel()>7634
_bsmResetScaling()>7641
_bsmResetRatio()>7649
_bsmResetRadius()>7657
_bsmLinkScaling()>7665
_bsmLinkRatio()>7673
_bsmLinkRadius()>7681
_rgbMixerBlueOutputBlue()>7693
_rgbMixerBlueOutputGreen()>7707
_rgbMixerBlueOutputRed()>7721
_rgbMixerGreenOutputBlue()>7735
_rgbMixerGreenOutputGreen()>7749
_rgbMixerGreenOutputRed()>7763
_rgbMixerRedOutputBlue()>7777
_rgbMixerRedOutputGreen()>7791
_rgbMixerRedOutputRed()>7805
_rgbMixerReset()>7819
_rgbMixerPreserveLuminance()>7827
_rgbMixerMonochrome()>7835
_rgbMixerBlueOutputReset()>7843
_rgbMixerGreenOutputReset()>7851
_rgbMixerRedOutputReset()>7859
_rgbMixerInvertBlueRed()>7867
_rgbMixerInvertGreenBlue()>7875
_rgbMixerInvertRedGreen()>7883
_hueCurvesMoveDotY()>7895
_hueCurvesMoveDotX()>7906
_hueCurvesSelectDots()>7917
_hueCurvesSatXLum()>7928
_hueCurvesSatXSat()>7940
_hueCurvesLumXSat()>7952
_hueCurvesHueXLum()>7964
_hueCurvesHueXSat()>7976
_hueCurvesHueXHue()>7988
_hueCurvesReset()>8000
_hueCurvesReadDots()>8012
_hueCurvesDeleteActualDot()>8022
_hueCurvesMagenta()>8034
_hueCurvesBlue()>8049
_hueCurvesCyan()>8064
_hueCurvesGreen()>8079
_hueCurvesYellow()>8094
_hueCurvesRed()>8109
_hueCurvesHueSatLum()>8124
if()>8129
_hueCurvesInputHue()>8143
if()>8148
_customCurvesSoftClipHS()>8176
_customCurvesSoftClipLS()>8190
_customCurvesSoftClipHigh()>8204
_customCurvesSoftClipLow()>8218
_customCurvesIntensityBlue()>8232
_customCurvesIntensityGreen()>8246
_customCurvesIntensityRed()>8260
_customCurvesIntensityLum()>8274
_customCurvesMoveDotY()>8288
_customCurvesMoveDotX()>8299
_customCurvesSelectDots()>8310
_customCurvesCopyToAll()>8321
_customCurvesCopyToBlue()>8335
_customCurvesCopyToGreen()>8349
_customCurvesCopyToRed()>8363
_customCurvesCopyToLum()>8377
_customCurvesResetKnob()>8391
_customCurvesReset()>8405
_customCurvesResetSoftClipKnob()>8415
_customCurvesResetSoftClip()>8429
_customCurvesResetEditKnob()>8439
_customCurvesResetEdit()>8453
_customCurvesReadDots()>8463
_customCurvesAddDefaultDots()>8471
_customCurvesToggleEditableSplines()>8485
_customCurvesDeleteActualDot()>8495
_customCurvesSoftClipB()>8507
_customCurvesSoftClipG()>8515
_customCurvesSoftClipR()>8523
_customCurvesSoftClipAll()>8531
_customCurvesModeB()>8541
_customCurvesModeG()>8555
_customCurvesModeR()>8569
_customCurvesModeY()>8583
_customCurvesModeAll()>8597
_logHue()>8617
_logHighlight()>8630
_logShadow()>8643
_logMidDetail()>8656
_logTint()>8669
_logTemperature()>8682
_logSaturation()>8695
_logCoolBoost()>8708
_logContrast()>8721
_logHighRange()>8734
_logLowRange()>8747
_logPivot()>8760
_logColorPicker()>8773
_logAWB()>8783
_logResetAll()>8793
_logOffsetReset()>8803
_logHighlightsReset()>8813
_logMidtoneReset()>8823
_logShadowReset()>8833
_logOffsetB()>8843
_logOffsetG()>8856
_logOffsetR()>8869
_logHighlightsB()>8882
_logHighlightsG()>8895
_logHighlightsR()>8908
_logMidtoneB()>8921
_logMidtoneG()>8934
_logMidtoneR()>8947
_logShadowB()>8960
_logShadowG()>8973
_logShadowR()>8986
_logFourthJog()>8999
_logThirdJog()>9009
_logSecondJog()>9019
_logFirstJog()>9031
_logFourthWheelY()>9043
_logFourthWheelX()>9053
_logThirdWheelY()>9063
_logThirdWheelX()>9073
_logSecondWheelY()>9083
_logSecondWheelX()>9093
_logFirstWheelY()>9105
_logFirstWheelX()>9115
_barsOffsetB()>9131
_barsOffsetG()>9144
_barsOffsetR()>9157
_barsGainY()>9170
_barsGainB()>9183
_barsGainG()>9196
_barsGainR()>9209
_barsGammaB()>9222
_barsGammaG()>9235
_barsGammaR()>9248
_barsGammaY()>9261
_barsLiftY()>9274
_barsLiftB()>9287
_barsLiftG()>9300
_barsLiftR()>9313
_barsWhitePointPicker()>9326
_barsBlackPointPicker()>9336
_barsColorPicker()>9346
_barsAWB()>9356
_barsResetAll()>9366
_barsResetOffset()>9376
_barsResetGain()>9386
_barsResetGamma()>9396
_barsResetLift()>9406
_barsLumMix()>9416
_barsMidDetail()>9429
_barsHue()>9442
_barsSaturation()>9455
_barsHighlight()>9468
_barsShadow()>9481
_barsCoolBoost()>9494
_barsPivot()>9507
_barsContrast()>9520
_barsTint()>9533
_barsTemperature()>9546
_primariesOffsetB()>9563
_primariesOffsetG()>9576
_primariesOffsetR()>9589
_primariesGainY()>9602
_primariesGainB()>9615
_primariesGainG()>9628
_primariesGainR()>9641
_primariesGammaB()>9654
_primariesGammaG()>9667
_primariesGammaR()>9680
_primariesGammaY()>9693
_primariesLiftY()>9706
_primariesLiftB()>9719
_primariesLiftG()>9732
_primariesLiftR()>9745
_primariesWhitePointPicker()>9758
_primariesBlackPointPicker()>9768
_primariesColorPicker()>9778
_primariesAWB()>9788
_primariesResetAll()>9798
_primariesResetOffset()>9808
_primariesResetGain()>9818
_primariesResetGamma()>9828
_primariesResetLift()>9838
_primariesLumMix()>9848
_primariesMidDetail()>9861
_primariesHue()>9874
_primariesSaturation()>9887
_primariesHighlight()>9900
_primariesShadow()>9913
_primariesCoolBoost()>9926
_primariesPivot()>9939
_primariesContrast()>9952
_primariesTint()>9965
_primariesTemperature()>9978
_primariesFourthJog()>9991
_primariesThirdJog()>10004
_primariesSecondJog()>10017
_primariesFirstJog()>10032
_primariesFourthWheelY()>10048
_primariesFourthWheelX()>10058
_primariesThirdWheelY()>10068
_primariesThirdWheelX()>10078
_primariesSecondWheelY()>10088
_primariesSecondWheelX()>10098
_primariesFirstWheelY()>10110
_primariesFirstWheelX()>10120
_hdrNavigateWheels()>10136
_hdrZoneFalloff()>10151
_hdrZoneMaxRange()>10166
_hdrShowHideSpecular()>10181
_hdrShowHideHighlight()>10193
_hdrShowHideLight()>10205
_hdrShowHideShadow()>10217
_hdrShowHideDark()>10229
_hdrShowHideBlack()>10241
_hdrTurnOnOffSpecular()>10253
_hdrTurnOnOffHighlight()>10265
_hdrTurnOnOffLight()>10277
_hdrTurnOnOffShadow()>10289
_hdrTurnOnOffDark()>10301
_hdrTurnOnOffBlack()>10313
_hdrFourthWheelReset()>10325
_hdrThirdWheelReset()>10335
_hdrSecondWheelReset()>10345
_hdrFirstWheelReset()>10355
_hdrThirdWheelHL()>10365
_hdrSecondWheelHL()>10370
_hdrFirstWheelHL()>10375
_hdrResetZone()>10380
_hdrResetColor()>10390
_hdrResetAll()>10400
_hdrWheelsRight()>10410
_hdrWheelsLeft()>10420
_hdrZoneSpecular()>10430
_hdrZoneHighlight()>10440
_hdrZoneLight()>10450
_hdrZoneShadow()>10460
_hdrZoneDark()>10470
_hdrZoneBlack()>10480
_hdrZoneOpenClose()>10490
_hdrBlackOffset()>10498
_hdrMD()>10511
_hdrPivot()>10524
_hdrContrast()>10537
_hdrHue()>10550
_hdrTint()>10563
_hdrTemperature()>10576
_hdrFourthWheelSaturation()>10589
_hdrFourthWheelExposure()>10602
_hdrFalloffThirdWheel()>10615
_hdrThirdWheelSaturation()>10627
_hdrThirdWheelExposure()>10640
_hdrFalloffSecondWheel()>10653
_hdrSecondWheelSaturation()>10665
_hdrSecondWheelExposure()>10678
_hdrFalloffFirstWheel()>10691
_hdrFirstWheelSaturation()>10703
_hdrFirstWheelExposure()>10716
_hdrFourthWheelY()>10734
_hdrFourthWheelX()>10744
_hdrThirdWheelY()>10754
_hdrThirdWheelX()>10764
_hdrSecondWheelY()>10774
_hdrSecondWheelX()>10784
_hdrFirstWheelY()>10796
_hdrFirstWheelX()>10803
_resetAllNodesGradeAndKeepNodes()>10819
_resetNodeGrade()>10827
_fullView()>10835
_applyGrade()>10843
_colorInterfaceImageWipeMode()>10856
_colorInterfaceImageWipe()>10868
_colorInterfaceSplitScreen()>10880
_colorInterfaceHighlight()>10892
_colorInterfaceZoomView()>10904
_colorInterfaceCursorHand()>10924
_colorInterfaceNodeMode1()>10944
_colorInterfaceNodeMode2()>10958
_colorInterfaceNodeMode3()>10972
_colorInterfaceNodeMode4()>10986
_colorInterfaceGallery()>11000
_colorInterfaceLuts()>11012
_colorInterfaceMediaPool()>11024
_colorInterfaceTimeline()>11036
_colorInterfaceClips()>11048
_colorInterfaceNodes()>11060
_colorInterfaceOpenFX()>11072
_colorInterfaceLightbox()>11084
_grabStill()>11096
_toggleTimelineThumbMode()>11109
_openKeyFrameWindowColorPage()>11128
_inspectorKeyFrameTransform()>11149
_inspectorKeyFrameVolume()>11157
_inspectorKeyFrameYaw()>11165
_inspectorKeyFrameAnchor()>11173
_inspectorKeyFramePitch()>11181
_inspectorKeyFramePosition()>11189
_inspectorKeyFrameRotation()>11197
_inspectorKeyFrameZoom()>11205
_inspectorLinkUnlinkZoom()>11213
_inspectorAudioReset()>11221
_inspectorTransformReset()>11229
_inspectorAudioVolume()>11237
_openInspectorAudio()>11251
_openInspectorVideo()>11259
_inspectorFlip()>11267
_inspectorYaw()>11284
_inspectorAnchorPointY()>11298
_inspectorAnchorPointX()>11312
_inspectorPitch()>11326
_inspectorPositionY()>11340
_inspectorPositionX()>11354
_inspectorRotationAngle()>11368
_inspectorZoomY()>11382
_inspectorZoomX()>11396
_clipEditPointFrameStep()>11414
_moveTimeline()>11431
_timelineZoom()>11452
_changeEditActiveWindow()>11471
_davinciSettings()>11487
_projectSelection()>11495
_projectSettings()>11503
_leftRightExpander()>11511
_openCloseRightExpander()>11527
_openCloseInspector()>11535
_openCloseMetadata()>11543
_openCloseMixer()>11551
_openCloseSoundLibrary()>11559
_openCloseEditIndex()>11567
_openCloseEffectsLibrary()>11575
_openCloseMediaPool()>11583
_openCloseLeftExpander()>11592
_addClipToTheEnd()>11600
_fitToFillClip()>11608
_rippleOverwriteClip()>11616
_replaceClip()>11624
_overwriteClip()>11632
_insertClip()>11640
_bladeTool()>11648
_dynamicTrimTool()>11656
_trimTool()>11664
_selectionTool()>11672
_altUpDown()>11680
_selectFwBwActiveTrack()>11696
_pasteKnob()>11712
_addAVTransitions()>11728
_retimeClipSpeed()>11745
_swapClips()>11761
_addRemoveSetMark()>11777
_selectDeselectAll()>11794
_selectForwardBackward()>11810
_inOut()>11826
_linkUnlinkClips()>11845
_closestEditPoint()>11853
_closestClipGap()>11861
_delEndToPlayhead()>11869
_delStartToPlayhead()>11877
_cutAllTimelines()>11885
_retime()>11893
_changeClipSpeed()>11901
_monitoringVolume()>11909
_timelineViewOptionsStackedTimelines()>11923
_timelineViewOptionsSubtitleTracks()>11933
_timelineViewOptionsAudioWaveforms()>11943
_navigateClipsLeftRightAndDelete()>11953
_navigateClipsUpDown()>11968
_enterEditMode()>11986
GoToEditMode()>11993
_goToInspectorWindow()>11998
OpenInspectorWindow()>12005
_enterColorMode()>12017
GoToColorMode()>12024
_startStop()>12029
_stepFrame()>12037
_nextClip()>12051
_previousClip()>12059
_playBackward()>12067
_stop()>12075
_playForward()>12083
_undo()>12091
_redo()>12099
_pasteAttributesJogWheel()>12107
_copyJogWheel()>12113
_pasteJogWheel()>12119
_cutJogWheel()>12125
_pasteAttributes()>12131
_copy()>12139
_paste()>12147
_cut()>12155
_colorPageScrollThumbnails()>12163
_navigateNodes()>12181
_toggleFullscreen()>12194
_saveProject()>12202
_homeEnd()>12210
_leftRightEnter()>12223
_upDownEnter()>12237
_resetDefaultState()>12251
_enableDisableAllNodes()>12268
_enableDisableSelectedNodes()>12280
_bypassColorGrading()>12292
_playheadA()>12300
_playheadB()>12308
_playheadC()>12316
_playheadD()>12324
_resetPlayheads()>12332
_rippleNodesToSelectedClips()>12340
_fastNavigateClips()>12353
_deleteKey()>12373
_deleteKeyJogWheel()>12381
_backspaceKey()>12386
_backspaceKeyJogWheel()>12394
GetObjectOnPositionsArray()>12405
GetHashsText()>12447
ReleaseAllControls()>12454
StartAutoReleaseTimer()>12474
AutoReleaseControls()>12479
ChangePage()>12490
ChangeMode()>12535
ChangeColorPanel()>12592
ChangeHueCurvesPanel()>12706
ChangeBSMPanel()>12745
GetWindow()>12769
SetWindowStatus()>12777
SetPageToWindowsStatus()>12786
ChangeVideoAudioInspectorPanel()>12795
OpenCloseWindow()>12812
OpenCloseHDRZone()>12847
ChangeQualifierPanel()>12869
ChangeMatteFinessePage()>12891
CheckIfScopesAndData0()>12917
CheckForHDRHighlight()>12931
CheckIfColorPanelData0()>12961
CheckIfHDRZone()>12975
CheckIfQualifierPanelOpen()>12984
CheckIfColorPanel()>12997
CheckIfQualifierPanelOrData0()>13008
CheckIfEditOrData0()>13026
CheckIfEdit()>13040
CheckIfEditInspector()>13051
ResetForSpecificValue()>13075
ResetHDRPanels()>13083
SearchCustomCurvesDots()>13103
SortArrayByAxis()>13176
GetNextPreviousDot()>13205
DisplayArray()>13226
_start_stop_bt()>13242
_save_positions_bt()>13271
_enable_last_button()>13276
_set_variable_button:>13280
Enter>13292
