GuiClose:>1021
F9>1027
StartOSC2AHK()>1036
Osc2ahkAddOrRemoveListeners()>1054
LoadPositions()>4632
LoadWindowsStatus()>4697
LoadFindTextHashs()>4746
ChangePositionVariable()>4789
UpdateIniResScaleFile()>4803
AddcomboboxItems()>4810
SaveWindowsStatus()>4833
MoveMouseOnAxis()>4844
MoveMouseToPosition()>4866
MoveMouseAndClick()>4873
MoveMouseAndDoubleClick()>4880
MoveMouseAndDrag()>4887
MouseScroll()>4940
MoveMouseAndKeepGrab()>4997
ReleaseMouseGrabing()>5013
SetGlobalMousePos()>5028
_motionEffectsSpatialRadius()>5084
_motionEffectsSpatialMode()>5119
_motionEffectsMotionBlurMotionBlur()>5154
_motionEffectsMotionBlurMotionRange()>5167
_motionEffectsMotionBlurMotionEstType()>5202
_motionEffectsTemporalMotionRange()>5237
_motionEffectsTemporalMotionEstType()>5272
_motionEffectsTemporalFrames()>5307
_motionEffectsSpatialBlend()>5351
_motionEffectsSpatialChroma()>5364
_motionEffectsSpatialLuma()>5377
_motionEffectsTemporalBlend()>5390
_motionEffectsTemporalMotion()>5403
_motionEffectsTemporalChroma()>5416
_motionEffectsTemporalLuma()>5429
_motionEffectsReset()>5442
_motionEffectsMotionBlur()>5450
_motionEffectsSpatialResetThreshold()>5458
_motionEffectsSpatialResetNR()>5466
_motionEffectsTemporalResetThreshold()>5474
_motionEffectsTemporalResetNR()>5482
_motionEffectsSpatialLink()>5490
_motionEffectsTemporalLink()>5498
_keyQualifierOffset()>5510
_keyQualifierGain()>5523
_keyOutputOffset()>5536
_keyOutputGain()>5549
_keyInputBlurHV()>5562
_keyInputBlurR()>5575
_keyInputOffset()>5588
_keyInputGain()>5601
_keyReset()>5614
_keyQualifierKey()>5622
_keyQualifierMatteMask()>5630
_keyOutputKey()>5638
_keyInputKey()>5646
_keyInputMatteMask()>5654
_matteFinessePostFilter()>5666
_matteFinesseHighlight()>5679
_matteFinesseMidtone()>5692
_matteFinesseShadow()>5705
_matteFinesseDenoise()>5718
_matteFinesseMorphRadius()>5731
_matteFinesseMorphMenu()>5744
_matteFinesseInOutRatio()>5786
_matteFinesseBlurRadius()>5799
_matteFinesseWhiteClip()>5812
_matteFinesseBlackClip()>5825
_matteFinesseCleanWhite()>5838
_matteFinesseCleanBlack()>5851
_matteFinessePreFilter()>5864
_qualifierBlueHighSoft()>5877
_qualifierBlueLowSoft()>5891
_qualifierBlueHigh()>5905
_qualifierBlueLow()>5919
_qualifierGreenHighSoft()>5933
_qualifierGreenLowSoft()>5947
_qualifierGreenHigh()>5961
_qualifierGreenLow()>5975
_qualifierRedHighSoft()>5989
_qualifierRedLowSoft()>6003
_qualifierRedHigh()>6017
_qualifierRedLow()>6031
_qualifierLumHighSoft()>6045
_qualifierLumLowSoft()>6059
_qualifierLumHigh()>6073
_qualifierLumLow()>6087
_qualifierSatHighSoft()>6101
_qualifierSatLowSoft()>6115
_qualifierSatHigh()>6129
_qualifierSatLow()>6143
_qualifierHueSym()>6157
_qualifierHueSoft()>6171
_qualifierHueWidth()>6185
_qualifierHueCenter()>6199
_qualifierResetKnob()>6213
_qualifierReset()>6224
_qualifierResetLuminanceKnob()>6232
_qualifierResetLuminance()>6249
_qualifierResetSaturationKnob()>6257
_qualifierResetSaturation()>6274
_qualifierResetHueKnob()>6282
_qualifierResetHue()>6299
_qualifierChromaDarkLight()>6307
_qualifierChromaLight()>6315
_qualifierChromaDark()>6323
_qualifierSixVectorYellow()>6331
_qualifierSixVectorRed()>6339
_qualifierSixVectorMagenta()>6347
_qualifierSixVectorGreen()>6355
_qualifierSixVectorCyan()>6363
_qualifierSixVectorBlue()>6371
_qualifierLuminanceOnOff()>6379
_qualifierSaturationOnOff()>6387
_qualifierHueOnOff()>6395
_qualifierInvert()>6403
_qualifierFeatherAdd()>6411
_qualifierFeatherSubstract()>6419
_qualifierPickerAdd()>6427
_qualifierPickerSubstract()>6435
_qualifierPicker()>6443
_scopesLowPassFilter()>6455
_scopesDisplayFocus()>6465
_scopesCIE()>6475
_scopesHistogram()>6485
_scopesVectorscope()>6495
_scopesWaveform()>6505
_scopesParade()>6515
_labelNode()>6525
_resetAllNodesGrade()>6538
_nodesExtract()>6551
_nodesSplitterCombiner()>6564
_nodesAddOutside()>6577
_nodesAppend()>6590
_nodesAddLayer()>6603
_nodesAddParallel()>6616
_nodesAddSerialBefore()>6629
_nodesAddSerial()>6642
_printerLightsQuarterMaster()>6659
_printerLightsQuarterYellow()>6679
_printerLightsQuarterMagenta()>6699
_printerLightsQuarterCyan()>6719
_printerLightsQuarterBlue()>6740
_printerLightsQuarterGreen()>6760
_printerLightsQuarterRed()>6781
_printerLightsHalfMaster()>6802
_printerLightsHalfYellow()>6820
_printerLightsHalfMagenta()>6838
_printerLightsHalfCyan()>6856
_printerLightsHalfBlue()>6874
_printerLightsHalfGreen()>6892
_printerLightsHalfRed()>6910
_printerLightsFullMaster()>6928
_printerLightsFullYellow()>6946
_printerLightsFullMagenta()>6964
_printerLightsFullCyan()>6982
_printerLightsFullBlue()>7000
_printerLightsFullGreen()>7018
_printerLightsFullRed()>7036
_printerLightsOnOff()>7054
_pwSoft4()>7073
_pwSoft3()>7087
_pwSoft2()>7101
_pwSoft1()>7115
_pwOutsideSoftness()>7129
_pwInsideSoftness()>7143
_pwOpacity()>7157
_pwRotate()>7171
_pwTilt()>7185
_pwPan()>7199
_pwAspect()>7213
_pwSize()>7227
_pwAddNodeCurve()>7241
_pwAddNodePolygon()>7249
_pwAddNodeCircle()>7257
_pwAddNodeLinear()>7265
_pwReset()>7273
_pwDelete()>7281
_pwShowHide()>7289
_pwAddGradient()>7297
_pwAddCurve()>7305
_pwAddPolygon()>7313
_pwAddCircle()>7321
_pwAddLinear()>7329
_bsmMix()>7341
_bsmLevel()>7358
_bsmCoringSoftness()>7375
_bsmScalingB()>7392
_bsmScalingG()>7409
_bsmScalingR()>7426
_bsmRatioB()>7443
_bsmRatioG()>7457
_bsmRatioR()>7471
_bsmRadiusB()>7485
_bsmRadiusG()>7499
_bsmRadiusR()>7513
_bsmReset()>7527
_bsmMistPanel()>7535
_bsmSharpenPanel()>7542
_bsmBlurPanel()>7549
_bsmResetScaling()>7556
_bsmResetRatio()>7564
_bsmResetRadius()>7572
_bsmLinkScaling()>7580
_bsmLinkRatio()>7588
_bsmLinkRadius()>7596
_rgbMixerBlueOutputBlue()>7608
_rgbMixerBlueOutputGreen()>7622
_rgbMixerBlueOutputRed()>7636
_rgbMixerGreenOutputBlue()>7650
_rgbMixerGreenOutputGreen()>7664
_rgbMixerGreenOutputRed()>7678
_rgbMixerRedOutputBlue()>7692
_rgbMixerRedOutputGreen()>7706
_rgbMixerRedOutputRed()>7720
_rgbMixerReset()>7734
_rgbMixerPreserveLuminance()>7742
_rgbMixerMonochrome()>7750
_rgbMixerBlueOutputReset()>7758
_rgbMixerGreenOutputReset()>7766
_rgbMixerRedOutputReset()>7774
_rgbMixerInvertBlueRed()>7782
_rgbMixerInvertGreenBlue()>7790
_rgbMixerInvertRedGreen()>7798
_hueCurvesMoveDotY()>7810
_hueCurvesMoveDotX()>7822
_hueCurvesSelectDots()>7834
_hueCurvesSatXLum()>7846
_hueCurvesSatXSat()>7858
_hueCurvesLumXSat()>7870
_hueCurvesHueXLum()>7882
_hueCurvesHueXSat()>7894
_hueCurvesHueXHue()>7906
_hueCurvesReset()>7918
_hueCurvesReadDots()>7930
_hueCurvesDeleteActualDot()>7940
_hueCurvesMagenta()>7952
_hueCurvesBlue()>7967
_hueCurvesCyan()>7982
_hueCurvesGreen()>7997
_hueCurvesYellow()>8012
_hueCurvesRed()>8027
_hueCurvesHueSatLum()>8042
if()>8047
_hueCurvesInputHue()>8061
if()>8066
_customCurvesSoftClipHS()>8094
_customCurvesSoftClipLS()>8108
_customCurvesSoftClipHigh()>8122
_customCurvesSoftClipLow()>8136
_customCurvesIntensityBlue()>8150
_customCurvesIntensityGreen()>8164
_customCurvesIntensityRed()>8178
_customCurvesIntensityLum()>8192
_customCurvesMoveDotY()>8206
_customCurvesMoveDotX()>8218
_customCurvesSelectDots()>8230
_customCurvesCopyToAll()>8242
_customCurvesCopyToBlue()>8256
_customCurvesCopyToGreen()>8270
_customCurvesCopyToRed()>8284
_customCurvesCopyToLum()>8298
_customCurvesResetKnob()>8312
_customCurvesReset()>8326
_customCurvesResetSoftClipKnob()>8336
_customCurvesResetSoftClip()>8350
_customCurvesResetEditKnob()>8360
_customCurvesResetEdit()>8374
_customCurvesReadDots()>8384
_customCurvesAddDefaultDots()>8392
_customCurvesToggleEditableSplines()>8406
_customCurvesDeleteActualDot()>8416
_customCurvesSoftClipB()>8428
_customCurvesSoftClipG()>8436
_customCurvesSoftClipR()>8444
_customCurvesSoftClipAll()>8452
_customCurvesModeB()>8462
_customCurvesModeG()>8476
_customCurvesModeR()>8490
_customCurvesModeY()>8504
_customCurvesModeAll()>8518
_logHue()>8538
_logHighlight()>8552
_logShadow()>8566
_logMidDetail()>8580
_logTint()>8594
_logTemperature()>8608
_logSaturation()>8622
_logCoolBoost()>8636
_logContrast()>8650
_logHighRange()>8664
_logLowRange()>8678
_logPivot()>8692
_logColorPicker()>8706
_logAWB()>8714
_logResetAll()>8722
_logOffsetReset()>8730
_logHighlightsReset()>8738
_logMidtoneReset()>8746
_logShadowReset()>8754
_logOffsetB()>8762
_logOffsetG()>8776
_logOffsetR()>8790
_logHighlightsB()>8804
_logHighlightsG()>8818
_logHighlightsR()>8832
_logMidtoneB()>8846
_logMidtoneG()>8860
_logMidtoneR()>8874
_logShadowB()>8888
_logShadowG()>8902
_logShadowR()>8916
_logFourthJog()>8930
_logThirdJog()>8942
_logSecondJog()>8954
_logFirstJog()>8967
_logFourthWheelY()>8980
_logFourthWheelX()>8992
_logThirdWheelY()>9004
_logThirdWheelX()>9016
_logSecondWheelY()>9027
_logSecondWheelX()>9039
_logFirstWheelY()>9052
_logFirstWheelX()>9064
_barsOffsetB()>9081
_barsOffsetG()>9095
_barsOffsetR()>9109
_barsGainY()>9123
_barsGainB()>9137
_barsGainG()>9151
_barsGainR()>9165
_barsGammaB()>9179
_barsGammaG()>9193
_barsGammaR()>9207
_barsGammaY()>9221
_barsLiftY()>9235
_barsLiftB()>9249
_barsLiftG()>9263
_barsLiftR()>9277
_barsWhitePointPicker()>9291
_barsBlackPointPicker()>9299
_barsColorPicker()>9307
_barsAWB()>9315
_barsResetAll()>9323
_barsResetOffset()>9331
_barsResetGain()>9339
_barsResetGamma()>9347
_barsResetLift()>9355
_barsLumMix()>9363
_barsMidDetail()>9377
_barsHue()>9391
_barsSaturation()>9405
_barsHighlight()>9419
_barsShadow()>9433
_barsCoolBoost()>9447
_barsPivot()>9461
_barsContrast()>9475
_barsTint()>9489
_barsTemperature()>9503
_primariesOffsetB()>9521
_primariesOffsetG()>9535
_primariesOffsetR()>9549
_primariesGainY()>9563
_primariesGainB()>9577
_primariesGainG()>9591
_primariesGainR()>9605
_primariesGammaB()>9619
_primariesGammaG()>9633
_primariesGammaR()>9647
_primariesGammaY()>9661
_primariesLiftY()>9675
_primariesLiftB()>9689
_primariesLiftG()>9703
_primariesLiftR()>9717
_primariesWhitePointPicker()>9731
_primariesBlackPointPicker()>9739
_primariesColorPicker()>9747
_primariesAWB()>9755
_primariesResetAll()>9763
_primariesResetOffset()>9771
_primariesResetGain()>9779
_primariesResetGamma()>9787
_primariesResetLift()>9795
_primariesLumMix()>9803
_primariesMidDetail()>9817
_primariesHue()>9831
_primariesSaturation()>9845
_primariesHighlight()>9859
_primariesShadow()>9873
_primariesCoolBoost()>9887
_primariesPivot()>9901
_primariesContrast()>9915
_primariesTint()>9929
_primariesTemperature()>9943
_primariesFourthJog()>9957
_primariesThirdJog()>9969
_primariesSecondJog()>9981
_primariesFirstJog()>9994
_primariesFourthWheelY()>10011
_primariesFourthWheelX()>10023
_primariesThirdWheelY()>10035
_primariesThirdWheelX()>10047
_primariesSecondWheelY()>10059
_primariesSecondWheelX()>10071
_primariesFirstWheelY()>10084
_primariesFirstWheelX()>10096
_hdrNavigateWheels()>10113
_hdrZoneFalloff()>10129
_hdrZoneMaxRange()>10143
_hdrShowHideSpecular()>10157
_hdrShowHideHighlight()>10165
_hdrShowHideLight()>10173
_hdrShowHideShadow()>10181
_hdrShowHideDark()>10189
_hdrShowHideBlack()>10197
_hdrTurnOnOffSpecular()>10205
_hdrTurnOnOffHighlight()>10213
_hdrTurnOnOffLight()>10221
_hdrTurnOnOffShadow()>10229
_hdrTurnOnOffDark()>10237
_hdrTurnOnOffBlack()>10245
_hdrFourthWheelReset()>10253
_hdrThirdWheelReset()>10261
_hdrSecondWheelReset()>10269
_hdrFirstWheelReset()>10277
_hdrThirdWheelHL()>10285
_hdrSecondWheelHL()>10290
_hdrFirstWheelHL()>10295
_hdrResetZone()>10300
_hdrResetColor()>10308
_hdrResetAll()>10316
_hdrWheelsRight()>10324
_hdrWheelsLeft()>10332
_hdrZoneSpecular()>10340
_hdrZoneHighlight()>10348
_hdrZoneLight()>10356
_hdrZoneShadow()>10364
_hdrZoneDark()>10372
_hdrZoneBlack()>10380
_hdrZoneOpenClose()>10388
_hdrBlackOffset()>10396
_hdrMD()>10410
_hdrPivot()>10424
_hdrContrast()>10438
_hdrHue()>10452
_hdrTint()>10466
_hdrTemperature()>10480
_hdrFourthWheelSaturation()>10494
_hdrFourthWheelExposure()>10508
_hdrFalloffThirdWheel()>10522
_hdrThirdWheelSaturation()>10535
_hdrThirdWheelExposure()>10549
_hdrFalloffSecondWheel()>10563
_hdrSecondWheelSaturation()>10576
_hdrSecondWheelExposure()>10590
_hdrFalloffFirstWheel()>10604
_hdrFirstWheelSaturation()>10617
_hdrFirstWheelExposure()>10631
_hdrFourthWheelY()>10650
_hdrFourthWheelX()>10662
_hdrThirdWheelY()>10674
_hdrThirdWheelX()>10686
_hdrSecondWheelY()>10698
_hdrSecondWheelX()>10710
_hdrFirstWheelY()>10723
_hdrFirstWheelX()>10735
_resetAllNodesGradeAndKeepNodes()>10752
_resetNodeGrade()>10760
_fullView()>10768
_applyGrade()>10776
_colorInterfaceImageWipeMode()>10789
_colorInterfaceImageWipe()>10801
_colorInterfaceSplitScreen()>10813
_colorInterfaceHighlight()>10825
_colorInterfaceZoomView()>10837
_colorInterfaceCursorHand()>10857
_colorInterfaceNodeMode1()>10877
_colorInterfaceNodeMode2()>10891
_colorInterfaceNodeMode3()>10905
_colorInterfaceNodeMode4()>10919
_colorInterfaceGallery()>10933
_colorInterfaceLuts()>10945
_colorInterfaceMediaPool()>10957
_colorInterfaceTimeline()>10969
_colorInterfaceClips()>10981
_colorInterfaceNodes()>10993
_colorInterfaceOpenFX()>11005
_colorInterfaceLightbox()>11017
_grabStill()>11029
_toggleTimelineThumbMode()>11042
_openKeyFrameWindowColorPage()>11061
_inspectorKeyFrameTransform()>11082
_inspectorKeyFrameVolume()>11090
_inspectorKeyFrameYaw()>11098
_inspectorKeyFrameAnchor()>11106
_inspectorKeyFramePitch()>11114
_inspectorKeyFramePosition()>11122
_inspectorKeyFrameRotation()>11130
_inspectorKeyFrameZoom()>11138
_inspectorLinkUnlinkZoom()>11146
_inspectorAudioReset()>11154
_inspectorTransformReset()>11162
_inspectorAudioVolume()>11170
_openInspectorAudio()>11184
_openInspectorVideo()>11192
_inspectorFlip()>11200
_inspectorYaw()>11217
_inspectorAnchorPointY()>11231
_inspectorAnchorPointX()>11245
_inspectorPitch()>11259
_inspectorPositionY()>11273
_inspectorPositionX()>11287
_inspectorRotationAngle()>11301
_inspectorZoomY()>11315
_inspectorZoomX()>11329
_clipEditPointFrameStep()>11347
_moveTimeline()>11365
_timelineZoom()>11386
_changeEditActiveWindow()>11405
_davinciSettings()>11421
_projectSelection()>11429
_projectSettings()>11437
_leftRightExpander()>11445
_openCloseRightExpander()>11461
_openCloseInspector()>11469
_openCloseMetadata()>11477
_openCloseMixer()>11485
_openCloseSoundLibrary()>11493
_openCloseEditIndex()>11501
_openCloseEffectsLibrary()>11509
_openCloseMediaPool()>11517
_openCloseLeftExpander()>11526
_addClipToTheEnd()>11534
_fitToFillClip()>11542
_rippleOverwriteClip()>11550
_replaceClip()>11558
_overwriteClip()>11566
_insertClip()>11574
_bladeTool()>11582
_dynamicTrimTool()>11590
_trimTool()>11598
_selectionTool()>11606
_altUpDown()>11614
_selectFwBwActiveTrack()>11630
_pasteKnob()>11646
_addAVTransitions()>11662
_retimeClipSpeed()>11679
_swapClips()>11695
_addRemoveSetMark()>11711
_selectDeselectAll()>11728
_selectForwardBackward()>11744
_inOut()>11760
_linkUnlinkClips()>11779
_closestEditPoint()>11787
_closestClipGap()>11795
_delEndToPlayhead()>11803
_delStartToPlayhead()>11811
_cutAllTimelines()>11819
_retime()>11827
_changeClipSpeed()>11835
_monitoringVolume()>11843
_timelineViewOptionsStackedTimelines()>11857
_timelineViewOptionsSubtitleTracks()>11867
_timelineViewOptionsAudioWaveforms()>11877
_navigateClipsLeftRightAndDelete()>11887
_navigateClipsUpDown()>11902
_enterEditMode()>11920
GoToEditMode()>11927
_goToInspectorWindow()>11932
OpenInspectorWindow()>11939
_enterColorMode()>11951
GoToColorMode()>11958
_startStop()>11963
_stepFrame()>11971
_nextClip()>11985
_previousClip()>11993
_playBackward()>12001
_stop()>12009
_playForward()>12017
_undo()>12025
_redo()>12033
_pasteAttributesJogWheel()>12041
_copyJogWheel()>12047
_pasteJogWheel()>12053
_cutJogWheel()>12059
_pasteAttributes()>12065
_copy()>12073
_paste()>12081
_cut()>12089
_colorPageScrollThumbnails()>12097
_navigateNodes()>12115
_toggleFullscreen()>12128
_saveProject()>12136
_homeEnd()>12144
_leftRightEnter()>12157
_upDownEnter()>12171
_resetDefaultState()>12185
_enableDisableAllNodes()>12202
_enableDisableSelectedNodes()>12214
_bypassColorGrading()>12226
_playheadA()>12234
_playheadB()>12242
_playheadC()>12250
_playheadD()>12258
_resetPlayheads()>12266
_rippleNodesToSelectedClips()>12274
_fastNavigateClips()>12287
_deleteKey()>12307
_deleteKeyJogWheel()>12315
_backspaceKey()>12320
_backspaceKeyJogWheel()>12328
GetObjectOnPositionsArray()>12339
GetHashsText()>12347
ReleaseAllControls()>12354
StartAutoReleaseTimer()>12374
AutoReleaseControls()>12379
ChangePage()>12390
ChangeMode()>12435
ChangeColorPanel()>12501
ChangeHueCurvesPanel()>12615
ChangeBSMPanel()>12654
GetWindow()>12678
SetWindowStatus()>12686
SetPageToWindowsStatus()>12695
ChangeVideoAudioInspectorPanel()>12704
OpenCloseWindow()>12721
OpenCloseHDRZone()>12756
ChangeQualifierPanel()>12778
ChangeMatteFinessePage()>12800
CheckIfScopesAndData0()>12826
CheckForHDRHighlight()>12840
CheckIfColorPanelData0()>12869
CheckIfHDRZone()>12883
CheckIfQualifierPanelOpen()>12892
CheckIfColorPanel()>12905
CheckIfQualifierPanelOrData0()>12916
CheckIfEditOrData0()>12934
CheckIfEdit()>12948
CheckIfEditInspector()>12959
ResetForSpecificValue()>12983
ResetHDRPanels()>12991
SearchCustomCurvesDots()>13042
SortArrayByAxis()>13115
GetNextPreviousDot()>13140
DisplayArray()>13161
_start_stop_bt()>13177
_save_positions_bt()>13206
_enable_last_button()>13211
_change_resolution_and_scale()>13216
_add_combobox_items_input_box()>13230
_set_variable_button:>13241
Enter>13253
