info()>2
GuiClose:>1155
StartOSC2AHK()>1190
Osc2ahkAddOrRemoveListeners()>1208
LoadPositions()>4827
LoadWindowsStatus()>5004
LoadFindTextHashs()>5053
ChangePositionVariable()>5098
UpdateIniResScaleFile()>5126
AddcomboboxItems()>5137
SaveWindowsStatus()>5160
MoveMouseOnAxis()>5173
MoveMouseToPosition()>5195
MoveMouseAndClick()>5202
MoveMouseAndDoubleClick()>5209
MoveMouseAndDrag()>5216
MouseScroll()>5263
MoveMouseAndKeepGrab()>5320
ReleaseMouseGrabing()>5336
SetGlobalMousePos()>5346
_toggleSplitMode()>5482
_omniLayouts()>5510
_applyGradeFrom()>5527
_applyCam()>5553
_adjustedNode()>5575
_firstNode()>5591
_lastNode()>5608
_sameNode()>5622
_nodoQua()>5639
_tracker()>5683
_cinco()>5698
_i()>5731
_u()>5760
_nueve()>5789
_ocho()>5819
_siete()>5854
_tres()>5877
_cuatro()>5955
_noGalleryFit()>6000
_PrevNode()>6017
_NextNode()>6034
_motionEffectsSpatialRadius()>6053
_motionEffectsSpatialMode()>6088
_motionEffectsMotionBlurMotionBlur()>6123
_motionEffectsMotionBlurMotionRange()>6136
_motionEffectsMotionBlurMotionEstType()>6171
_motionEffectsTemporalMotionRange()>6206
_motionEffectsTemporalMotionEstType()>6241
_motionEffectsTemporalFrames()>6276
_motionEffectsSpatialBlend()>6320
_motionEffectsSpatialChroma()>6333
_motionEffectsSpatialLuma()>6346
_motionEffectsTemporalBlend()>6359
_motionEffectsTemporalMotion()>6372
_motionEffectsTemporalChroma()>6385
_motionEffectsTemporalLuma()>6398
_motionEffectsReset()>6411
_motionEffectsMotionBlur()>6419
_motionEffectsSpatialResetThreshold()>6427
_motionEffectsSpatialResetNR()>6435
_motionEffectsTemporalResetThreshold()>6443
_motionEffectsTemporalResetNR()>6451
_motionEffectsSpatialLink()>6459
_motionEffectsTemporalLink()>6467
_keyQualifierOffset()>6479
_keyQualifierGain()>6492
_keyOutputOffset()>6505
_keyOutputGain()>6518
_keyInputBlurHV()>6531
_keyInputBlurR()>6544
_keyInputOffset()>6557
_keyInputGain()>6570
_keyReset()>6583
_keyQualifierKey()>6591
_keyQualifierMatteMask()>6599
_keyOutputKey()>6607
_keyInputKey()>6615
_keyInputMatteMask()>6623
_matteFinesseWhiteClip()>6635
_matteFinesseBlackClip()>6648
_matteFinesseIterations()>6661
_matteFinesseRadius()>6674
_matteFinesseShape()>6687
_matteFinesseMode()>6724
_matteFinesseInOutRatio()>6764
_matteFinesseBlurRadius()>6777
_matteFinesseCleanWhite()>6790
_matteFinesseCleanBlack()>6803
_matteFinesseDenoise()>6816
_qualifierBlueHighSoft()>6829
_qualifierBlueLowSoft()>6843
_qualifierBlueHigh()>6857
_qualifierBlueLow()>6871
_qualifierGreenHighSoft()>6885
_qualifierGreenLowSoft()>6899
_qualifierGreenHigh()>6913
_qualifierGreenLow()>6927
_qualifierRedHighSoft()>6941
_qualifierRedLowSoft()>6955
_qualifierRedHigh()>6969
_qualifierRedLow()>6983
_qualifierLumHighSoft()>6997
_qualifierLumLowSoft()>7011
_qualifierLumHigh()>7025
_qualifierLumLow()>7039
_qualifierSatHighSoft()>7053
_qualifierSatLowSoft()>7067
_qualifierSatHigh()>7081
_qualifierSatLow()>7095
_qualifierHueSym()>7109
_qualifierHueSoft()>7123
_qualifierHueWidth()>7137
_qualifierHueCenter()>7151
_qualifierReset()>7165
_qualifierResetLuminance()>7173
_qualifierResetSaturation()>7181
_qualifierResetHue()>7189
_qualifierLuminanceOnOff()>7197
_qualifierSaturationOnOff()>7205
_qualifierHueOnOff()>7213
_qualifierInvert()>7221
_qualifierFeatherAdd()>7229
_qualifierFeatherSubstract()>7237
_qualifierPickerAdd()>7245
_qualifierPickerSubstract()>7253
_qualifierPicker()>7261
_scopesLowPassFilter()>7273
_scopesDisplayFocus()>7283
_scopesCIE()>7293
_scopesHistogram()>7303
_scopesVectorscope()>7313
_scopesWaveform()>7323
_scopesParade()>7333
_resetAllNodesGrade()>7343
_nodesExtract()>7356
_nodesSplitterCombiner()>7369
_nodesAddOutside()>7382
_nodesAppend()>7395
_nodesAddLayer()>7408
_nodesAddParallel()>7421
_nodesAddSerialBefore()>7434
_nodesAddSerial()>7447
_printerLightsQuarterMaster()>7464
_printerLightsQuarterYellow()>7484
_printerLightsQuarterMagenta()>7504
_printerLightsQuarterCyan()>7524
_printerLightsQuarterBlue()>7545
_printerLightsQuarterGreen()>7565
_printerLightsQuarterRed()>7586
_printerLightsHalfMaster()>7607
_printerLightsHalfYellow()>7625
_printerLightsHalfMagenta()>7643
_printerLightsHalfCyan()>7661
_printerLightsHalfBlue()>7679
_printerLightsHalfGreen()>7697
_printerLightsHalfRed()>7715
_printerLightsFullMaster()>7733
_printerLightsFullYellow()>7751
_printerLightsFullMagenta()>7769
_printerLightsFullCyan()>7787
_printerLightsFullBlue()>7805
_printerLightsFullGreen()>7823
_printerLightsFullRed()>7841
_printerLightsOnOff()>7859
_pwSoft4()>7878
_pwSoft3()>7892
_pwSoft2()>7906
_pwSoft1()>7920
_pwOutsideSoftness()>7934
_pwInsideSoftness()>7948
_pwOpacity()>7962
_pwRotate()>7976
_pwTilt()>7990
_pwPan()>8004
_pwAspect()>8018
_pwSize()>8032
_pwAddNodeCurve()>8046
_pwAddNodePolygon()>8054
_pwAddNodeCircle()>8062
_pwAddNodeLinear()>8070
_pwReset()>8078
_pwDelete()>8086
_pwShowHide()>8094
_pwAddGradient()>8102
_pwAddCurve()>8110
_pwAddPolygon()>8118
_pwAddCircle()>8126
_pwAddLinear()>8134
_bsmMix()>8146
_bsmLevel()>8163
_bsmCoringSoftness()>8180
_bsmScalingB()>8197
_bsmScalingG()>8214
_bsmScalingR()>8231
_bsmRatioB()>8248
_bsmRatioG()>8262
_bsmRatioR()>8276
_bsmRadiusB()>8290
_bsmRadiusG()>8304
_bsmRadiusR()>8318
_bsmReset()>8332
_bsmMistPanel()>8340
_bsmSharpenPanel()>8347
_bsmBlurPanel()>8354
_bsmResetScaling()>8361
_bsmResetRatio()>8369
_bsmResetRadius()>8377
_bsmLinkScaling()>8385
_bsmLinkRatio()>8393
_bsmLinkRadius()>8401
_rgbMixerBlueOutputBlue()>8413
_rgbMixerBlueOutputGreen()>8427
_rgbMixerBlueOutputRed()>8441
_rgbMixerGreenOutputBlue()>8455
_rgbMixerGreenOutputGreen()>8469
_rgbMixerGreenOutputRed()>8483
_rgbMixerRedOutputBlue()>8497
_rgbMixerRedOutputGreen()>8511
_rgbMixerRedOutputRed()>8525
_rgbMixerReset()>8539
_rgbMixerPreserveLuminance()>8547
_rgbMixerMonochrome()>8555
_rgbMixerBlueOutpuet()>8563
_rgbMixerGreenOutpuet()>8571
_rgbMixerRedOutpuet()>8579
_rgbMixerInvertBlueRed()>8587
_rgbMixerInvertGreenBlue()>8595
_rgbMixerInvertRedGreen()>8603
_hueCurvesMoveDotY()>8615
_hueCurvesMoveDotX()>8627
_hueCurvesSelectDots()>8639
_hueCurvesSatXLum()>8651
_hueCurvesSatXSat()>8663
_hueCurvesLumXSat()>8675
_hueCurvesHueXLum()>8687
_hueCurvesHueXSat()>8699
_hueCurvesHueXHue()>8711
_hueCurvesReset()>8723
_hueCurvesReadDots()>8735
_hueCurvesDeleteActualDot()>8745
_hueCurvesMagenta()>8757
_hueCurvesBlue()>8772
_hueCurvesCyan()>8787
_hueCurvesGreen()>8802
_hueCurvesYellow()>8817
_hueCurvesRed()>8832
_hueCurvesHueSatLum()>8847
if()>8852
_hueCurvesInputHue()>8866
if()>8871
_customCurvesSoftClipHS()>8899
_customCurvesSoftClipLS()>8913
_customCurvesSoftClipHigh()>8927
_customCurvesSoftClipLow()>8941
_customCurvesIntensityBlue()>8955
_customCurvesIntensityGreen()>8969
_customCurvesIntensityRed()>8983
_customCurvesIntensityLum()>8997
_customCurvesMoveDotY()>9011
_customCurvesMoveDotX()>9023
_customCurvesSelectDots()>9035
_customCurvesReset()>9047
_customCurvesResetSoftClip()>9057
_customCurvesResetEdit()>9067
_customCurvesReadDots()>9077
_customCurvesAddDefaultDots()>9085
_customCurvesToggleEditableSplines()>9099
_customCurvesDeleteActualDot()>9109
_customCurvesSoftClipB()>9121
_customCurvesSoftClipG()>9129
_customCurvesSoftClipR()>9137
_customCurvesSoftClipAll()>9145
_customCurvesModeB()>9155
_customCurvesModeG()>9169
_customCurvesModeR()>9183
_customCurvesModeY()>9197
_customCurvesModeAll()>9211
_logHue()>9231
_logHighlight()>9245
_logShadow()>9259
_logMidDetail()>9273
_logTint()>9287
_logTemperature()>9301
_logSaturation()>9315
_logCoolBoost()>9329
_logContrast()>9343
_logHighRange()>9357
_logLowRange()>9371
_logPivot()>9385
_logColorPicker()>9399
_logAWB()>9407
_logResetAll()>9415
_logOffseet()>9423
_logHighlightsReset()>9431
_logMidtoneReset()>9439
_logShadowReset()>9447
_logOffsetB()>9455
_logOffsetG()>9469
_logOffsetR()>9483
_logHighlightsB()>9497
_logHighlightsG()>9511
_logHighlightsR()>9525
_logMidtoneB()>9539
_logMidtoneG()>9553
_logMidtoneR()>9567
_logShadowB()>9581
_logShadowG()>9595
_logShadowR()>9609
_logFourthJog()>9623
_logThirdJog()>9635
_logSecondJog()>9647
_logFirstJog()>9660
_logFourthWheelY()>9673
_logFourthWheelX()>9685
_logThirdWheelY()>9697
_logThirdWheelX()>9709
_logSecondWheelY()>9720
_logSecondWheelX()>9732
_logFirstWheelY()>9745
_logFirstWheelX()>9757
_barsOffsetB()>9774
_barsOffsetG()>9788
_barsOffsetR()>9802
_barsGainY()>9816
_barsGainB()>9830
_barsGainG()>9844
_barsGainR()>9858
_barsGammaB()>9872
_barsGammaG()>9886
_barsGammaR()>9900
_barsGammaY()>9914
_barsLiftY()>9928
_barsLiftB()>9942
_barsLiftG()>9956
_barsLiftR()>9970
_barsWhitePointPicker()>9984
_barsBlackPointPicker()>9992
_barsColorPicker()>10000
_barsAWB()>10008
_barsResetAll()>10016
_barsResetOffset()>10024
_barsResetGain()>10032
_barsResetGamma()>10040
_barsResetLift()>10048
_barsLumMix()>10056
_barsMidDetail()>10070
_barsHue()>10084
_barsSaturation()>10098
_barsHighlight()>10112
_barsShadow()>10126
_barsCoolBoost()>10140
_barsPivot()>10154
_barsContrast()>10168
_barsTint()>10182
_barsTemperature()>10196
_primariesOffsetB()>10214
_primariesOffsetG()>10228
_primariesOffsetR()>10242
_primariesGainY()>10256
_primariesGainB()>10270
_primariesGainG()>10284
_primariesGainR()>10298
_primariesGammaB()>10312
_primariesGammaG()>10326
_primariesGammaR()>10340
_primariesGammaY()>10354
_primariesLiftY()>10368
_primariesLiftB()>10382
_primariesLiftG()>10396
_primariesLiftR()>10410
_primariesWhitePointPicker()>10424
_primariesBlackPointPicker()>10432
_primariesColorPicker()>10440
_primariesAWB()>10448
_primariesResetAll()>10456
_primariesResetOffset()>10464
_primariesResetGain()>10472
_primariesResetGamma()>10480
_primariesResetLift()>10488
_primariesLumMix()>10496
_primariesMidDetail()>10510
_primariesHue()>10524
_primariesSaturation()>10538
_primariesHighlight()>10552
_primariesShadow()>10567
_primariesCoolBoost()>10582
_primariesPivot()>10596
_primariesContrast()>10610
_primariesTint()>10624
_primariesTemperature()>10639
_primariesFourthJog()>10654
_primariesThirdJog()>10666
_primariesSecondJog()>10681
_primariesFirstJog()>10700
_primariesFourthWheelY()>10719
_primariesFourthWheelX()>10731
_primariesThirdWheelY()>10743
_primariesThirdWheelX()>10757
_primariesSecondWheelY()>10770
_primariesSecondWheelX()>10790
_primariesFirstWheelY()>10804
_primariesFirstWheelX()>10825
_primariesThirdWheelYALT()>10848
_primariesThirdWheelXALT()>10862
_primariesSecondWheelYALT()>10875
_primariesSecondWheelXALT()>10888
_primariesFirstWheelYALT()>10902
_primariesFirstWheelXALT()>10915
_hdrZoneFalloff()>10937
_hdrZoneMaxRange()>10951
_hdrShowHideSpecular()>10965
_hdrShowHideHighlight()>10973
_hdrShowHideLight()>10981
_hdrShowHideShadow()>10989
_hdrShowHideDark()>10997
_hdrShowHideBlack()>11005
_hdrTurnOnOffSpecular()>11013
_hdrTurnOnOffHighlight()>11021
_hdrTurnOnOffLight()>11029
_hdrTurnOnOffShadow()>11037
_hdrTurnOnOffDark()>11045
_hdrTurnOnOffBlack()>11053
_hdrFourthWheelReset()>11061
_hdrThirdWheelReset()>11069
_hdrSecondWheelReset()>11077
_hdrFirstWheelReset()>11085
_hdrThirdWheelHL()>11093
_hdrSecondWheelHL()>11098
_hdrFirstWheelHL()>11103
_hdrResetZone()>11108
_hdrResetColor()>11116
_hdrResetAll()>11124
_hdrWheelsRight()>11132
_hdrWheelsLeft()>11140
_hdrZoneSpecular()>11148
_hdrZoneHighlight()>11156
_hdrZoneLight()>11164
_hdrZoneShadow()>11172
_hdrZoneDark()>11180
_hdrZoneBlack()>11188
_hdrZoneOpenClose()>11196
_hdrBlackOffset()>11204
_hdrMD()>11218
_hdrPivot()>11232
_hdrContrast()>11246
_hdrHue()>11260
_hdrTint()>11274
_hdrTemperature()>11288
_hdrFourthWheelSaturation()>11302
_hdrFourthWheelExposure()>11316
_hdrFalloffThirdWheel()>11330
_hdrThirdWheelSaturation()>11343
_hdrThirdWheelExposure()>11357
_hdrFalloffSecondWheel()>11371
_hdrSecondWheelSaturation()>11384
_hdrSecondWheelExposure()>11398
_hdrFalloffFirstWheel()>11412
_hdrFirstWheelSaturation()>11425
_hdrFirstWheelExposure()>11439
_hdrFourthWheelY()>11458
_hdrFourthWheelX()>11470
_hdrThirdWheelY()>11482
_hdrThirdWheelX()>11494
_hdrSecondWheelY()>11506
_hdrSecondWheelX()>11518
_hdrFirstWheelY()>11531
_hdrFirstWheelX()>11543
_resetAllNodesGradeAndKeepNodes()>11560
_resetNodeGrade()>11568
_fullView()>11576
_applyGrade()>11584
_colorInterfaceImageWipeMode()>11597
_colorInterfaceImageWipe()>11609
_colorInterfaceSplitScreen()>11621
_colorInterfaceHighlight()>11635
_memoryToggle()>11649
_navigateSplitWipe()>11678
_zoomInterlaced()>11772
_colorInterfaceZoomView()>11823
_colorInterfaceCursorHand()>11844
_colorInterfaceNodeMode1()>11864
_colorInterfaceNodeMode2()>11878
_colorInterfaceNodeMode3()>11892
_colorInterfaceNodeMode4()>11906
_colorInterfaceGallery()>11920
_colorInterfaceLuts()>11932
_colorInterfaceMediaPool()>11944
_colorInterfaceTimeline()>11956
_colorInterfaceClips()>11968
_colorInterfaceNodes()>11980
_colorInterfaceOpenFX()>11992
_colorInterfaceLightbox()>12004
_grabStill()>12016
_toggleTimlineThumbMode()>12029
_openKeyFrameWindowColorPage()>12048
_inspectorKeyFrameTransform()>12069
_inspectorKeyFrameVolume()>12077
_inspectorKeyFrameYaw()>12085
_inspectorKeyFrameAnchor()>12093
_inspectorKeyFramePitch()>12101
_inspectorKeyFramePosition()>12109
_inspectorKeyFrameRotation()>12117
_inspectorKeyFrameZoom()>12125
_inspectorLinkUnlinkZoom()>12133
_inspectorAudioReset()>12141
_inspectorTransformReset()>12149
_inspectorAudioVolume()>12157
_openInspectorAudio()>12171
_openInspectorVideo()>12179
_inspectorFlip()>12187
_inspectorYaw()>12204
_inspectorAnchorPointY()>12218
_inspectorAnchorPointX()>12232
_inspectorPitch()>12246
_inspectorPositionY()>12260
_inspectorPositionX()>12274
_inspectorRotationAngle()>12288
_inspectorZoomY()>12302
_inspectorZoomX()>12316
_clipEditPointFrameStep()>12334
_moveTimeline()>12352
_timelineZoom()>12373
_changeEditActiveWindow()>12392
_davinciSettings()>12408
_projectSelection()>12416
_projectSettings()>12424
_leftRightExpander()>12432
_openCloseRightExpander()>12448
_openCloseInspector()>12456
_openCloseMetadata()>12464
_openCloseMixer()>12472
_openCloseSoundLibrary()>12480
_openCloseEditIndex()>12488
_openCloseEffectsLibrary()>12496
_openCloseMediaPool()>12504
_openCloseLeftExpander()>12513
_addClipToTheEnd()>12521
_fitToFillClip()>12529
_rippleOverwriteClip()>12537
_replaceClip()>12545
_overwriteClip()>12553
_insertClip()>12561
_bladeTool()>12569
_dynamicTrimTool()>12577
_trimTool()>12585
_selectionTool()>12593
_altUpDown()>12601
_selectFwBwActiveTrack()>12617
_pasteKnob()>12633
_addAVTransitions()>12649
_retimeClipSpeed()>12666
_swapClips()>12682
_addRemoveSetMark()>12698
_selectDeselectAll()>12715
_selectForwardBackward()>12731
_inOut()>12747
_linkUnlinkClips()>12766
_closestEditPoint()>12774
_closestClipGap()>12782
_delEndToPlayhead()>12790
_delStartToPlayhead()>12798
_cutAllTimelines()>12806
_retime()>12814
_changeClipSpeed()>12822
_enterEditMode()>12836
GoToEditMode()>12843
_goToInspectorWindow()>12848
OpenInspectorWindow()>12855
_enterColorMode()>12867
GoToColorMode()>12874
_startStop()>12879
_stepFrame()>12887
_nextClip()>12900
_previousClip()>12908
_playBackward()>12916
_stop()>12924
_playForward()>12932
_undo()>12940
_redo()>12948
_pasteAttributesJogWheel()>12956
_copyJogWheel()>12962
_pasteJogWheel()>12968
_cutJogWheel()>12974
_pasteAttributes()>12980
_copy()>12988
_paste()>12996
_cut()>13004
_colorPageScrollThumbnails()>13012
_navigateNodes()>13030
_toggleFullscreen()>13043
_saveProject()>13051
_homeEnd()>13059
_leftRightEnter()>13072
_upDownEnter()>13086
_resetDefaultState()>13100
_enableDisableAllNodes()>13117
_enableDisableSelectedNodes()>13129
_bypassColorGrading()>13141
_playheadA()>13149
_playheadB()>13157
_playheadC()>13165
_playheadD()>13173
_resetPlayheads()>13181
_rippleNodesToSelectedClips()>13189
_fastNavigateClips()>13202
_deleteKey()>13224
_deleteKeyJogWheel()>13232
_backspaceKey()>13237
_backspaceKeyJogWheel()>13245
GetObjectOnPositionsArray()>13256
GetHashsText()>13269
ReleaseAllControls()>13276
StartAutoReleaseTimer()>13296
AutoReleaseControls()>13301
ChangePage()>13308
ChangeMode()>13353
ChangeColorPanel()>13419
ChangeHueCurvesPanel()>13533
ChangeBSMPanel()>13572
GetWindow()>13596
SetWindowStatus()>13604
SetPageToWindowsStatus()>13613
ChangeVideoAudioInspectorPanel()>13622
OpenCloseWindow()>13639
OpenCloseHDRZone()>13674
ChangeQualifierPanel()>13696
ChangeMatteFinessePage()>13718
CheckIfScopesAndData0()>13744
CheckForHDRHighlight()>13758
CheckIfColorPanelData0()>13787
CheckIfHDRZone()>13801
CheckIfQualifierPanelOpen()>13810
CheckIfColorPanel()>13823
CheckIfQualifierPanelOrData0()>13830
CheckIfEditOrData0()>13848
CheckIfEdit()>13862
CheckIfEditInspector()>13873
ResetForSpecificValue()>13897
ResetHDRPanels()>13905
SearchCustomCurvesDots()>13956
SortArrayByAxis()>14029
GetNextPreviousDot()>14058
DisplayArray()>14079
_start_stop_bt()>14095
_save_positions_bt()>14125
_enable_last_button()>14130
_change_resolution_and_scale()>14135
_add_combobox_items_input_box()>14149
_set_variable_button:>14161
Enter>14179
_vectorwave()>14198
_navVectorWave()>14221
_copyTrack()>14266
_pasteTrack()>14281
F13>14302
F14>14314
F15>14327
F16>14339
F17>14354
F18>14375
+F15>14391
F19>14415
w>14428
e>14429
r>14430
t>14431
y>14432
u>14434
i>14435
f>14437
g>14438
h>14439
b>14441
2>14450
3>14452
4>14454
5>14455
7>14456
8>14457
9>14458
^!+L>14463
Numpad4>14465
Numpad5>14466
Numpad6>14467
Numpad1>14469
Numpad2>14470
Numpad3>14471
NumpadMult>14473
q>14475
Esc>14479
$Space>14506
a>14514
s>14515
n>14516
z>14517
MoveMouseAndDragKeyb()>14532
_accAction()>14564
_accClickMouseDrag()>14576
_accMoveMouse()>14586
_accClickMouse()>14596
_accClick()>14611
temporiza()>14698
IdleCheck2:>14714
