ShowMainGui:>138
^/>196
^/>209
CrossHair:>262
OnExitCleanup:>282
GuiClose:>285
ShowStructure:>288
BuildTreeView()>310
AccClose:>341
AccSize:>350
TreeView:>355
RemoveToolTip:>367
GetAccInfo()>372
UpdateAccInfo()>421
GetClassNN()>448
GetClassNN_EnumChildProc()>460
TV_Expanded()>474
TV_BuildAccChildren()>479
GetAccPath()>499
GetEnumIndex()>513
GetAccLocation()>527
WM_MOUSEMOVE()>534
__New()>541
__delete()>544
__New()>549
Show()>564
Hide()>581
SetAbove()>588
Transparent()>595
Color()>600
Destroy()>607
CColor()>612
CColor_()>615
CrossHair()>673
Acc_Init()>697
Acc_ObjectFromEvent()>703
Acc_ObjectFromPoint()>709
Acc_ObjectFromWindow()>715
Acc_WindowFromObject()>721
Acc_GetRoleText()>726
Acc_GetStateText()>733
Acc_Role()>740
Acc_State()>744
Acc_Children()>748
Acc_Location()>768
Acc_Parent()>776
Acc_Child()>781
Acc_Query()>786
Anchor()>792
