GuiClose:>1011
F9>1017
StartOSC2AHK()>1026
Osc2ahkAddOrRemoveListeners()>1044
LoadPositions()>4612
LoadWindowsStatus()>4788
LoadFindTextHashs()>4837
ChangePositionVariable()>4882
UpdateIniResScaleFile()>4910
AddcomboboxItems()>4921
SaveWindowsStatus()>4944
MoveMouseOnAxis()>4955
MoveMouseToPosition()>4977
MoveMouseAndClick()>4984
MoveMouseAndDoubleClick()>4991
MoveMouseAndDrag()>4998
MouseScroll()>5045
MoveMouseAndKeepGrab()>5102
ReleaseMouseGrabing()>5118
SetGlobalMousePos()>5127
_motionEffectsSpatialRadius()>5183
_motionEffectsSpatialMode()>5218
_motionEffectsMotionBlurMotionBlur()>5253
_motionEffectsMotionBlurMotionRange()>5266
_motionEffectsMotionBlurMotionEstType()>5301
_motionEffectsTemporalMotionRange()>5336
_motionEffectsTemporalMotionEstType()>5371
_motionEffectsTemporalFrames()>5406
_motionEffectsSpatialBlend()>5450
_motionEffectsSpatialChroma()>5463
_motionEffectsSpatialLuma()>5476
_motionEffectsTemporalBlend()>5489
_motionEffectsTemporalMotion()>5502
_motionEffectsTemporalChroma()>5515
_motionEffectsTemporalLuma()>5528
_motionEffectsReset()>5541
_motionEffectsMotionBlur()>5549
_motionEffectsSpatialResetThreshold()>5557
_motionEffectsSpatialResetNR()>5565
_motionEffectsTemporalResetThreshold()>5573
_motionEffectsTemporalResetNR()>5581
_motionEffectsSpatialLink()>5589
_motionEffectsTemporalLink()>5597
_keyQualifierOffset()>5609
_keyQualifierGain()>5622
_keyOutputOffset()>5635
_keyOutputGain()>5648
_keyInputBlurHV()>5661
_keyInputBlurR()>5674
_keyInputOffset()>5687
_keyInputGain()>5700
_keyReset()>5713
_keyQualifierKey()>5721
_keyQualifierMatteMask()>5729
_keyOutputKey()>5737
_keyInputKey()>5745
_keyInputMatteMask()>5753
_matteFinessePostFilter()>5765
_matteFinesseHighlight()>5778
_matteFinesseMidtone()>5791
_matteFinesseShadow()>5804
_matteFinesseDenoise()>5817
_matteFinesseMorphRadius()>5830
_matteFinesseMorphMenu()>5843
_matteFinesseInOutRatio()>5885
_matteFinesseBlurRadius()>5898
_matteFinesseWhiteClip()>5911
_matteFinesseBlackClip()>5924
_matteFinesseCleanWhite()>5937
_matteFinesseCleanBlack()>5950
_matteFinessePreFilter()>5963
_qualifierBlueHighSoft()>5976
_qualifierBlueLowSoft()>5990
_qualifierBlueHigh()>6004
_qualifierBlueLow()>6018
_qualifierGreenHighSoft()>6032
_qualifierGreenLowSoft()>6046
_qualifierGreenHigh()>6060
_qualifierGreenLow()>6074
_qualifierRedHighSoft()>6088
_qualifierRedLowSoft()>6102
_qualifierRedHigh()>6116
_qualifierRedLow()>6130
_qualifierLumHighSoft()>6144
_qualifierLumLowSoft()>6158
_qualifierLumHigh()>6172
_qualifierLumLow()>6186
_qualifierSatHighSoft()>6200
_qualifierSatLowSoft()>6214
_qualifierSatHigh()>6228
_qualifierSatLow()>6242
_qualifierHueSym()>6256
_qualifierHueSoft()>6270
_qualifierHueWidth()>6284
_qualifierHueCenter()>6298
_qualifierResetKnob()>6312
_qualifierReset()>6323
_qualifierResetLuminanceKnob()>6331
_qualifierResetLuminance()>6348
_qualifierResetSaturationKnob()>6356
_qualifierResetSaturation()>6373
_qualifierResetHueKnob()>6381
_qualifierResetHue()>6398
_qualifierChromaDarkLight()>6406
_qualifierChromaLight()>6414
_qualifierChromaDark()>6422
_qualifierSixVectorYellow()>6430
_qualifierSixVectorRed()>6438
_qualifierSixVectorMagenta()>6446
_qualifierSixVectorGreen()>6454
_qualifierSixVectorCyan()>6462
_qualifierSixVectorBlue()>6470
_qualifierLuminanceOnOff()>6478
_qualifierSaturationOnOff()>6486
_qualifierHueOnOff()>6494
_qualifierInvert()>6502
_qualifierFeatherAdd()>6510
_qualifierFeatherSubstract()>6518
_qualifierPickerAdd()>6526
_qualifierPickerSubstract()>6534
_qualifierPicker()>6542
_scopesLowPassFilter()>6554
_scopesDisplayFocus()>6564
_scopesCIE()>6574
_scopesHistogram()>6584
_scopesVectorscope()>6594
_scopesWaveform()>6604
_scopesParade()>6614
_resetAllNodesGrade()>6624
_nodesExtract()>6637
_nodesSplitterCombiner()>6650
_nodesAddOutside()>6663
_nodesAppend()>6676
_nodesAddLayer()>6689
_nodesAddParallel()>6702
_nodesAddSerialBefore()>6715
_nodesAddSerial()>6728
_printerLightsQuarterMaster()>6745
_printerLightsQuarterYellow()>6765
_printerLightsQuarterMagenta()>6785
_printerLightsQuarterCyan()>6805
_printerLightsQuarterBlue()>6826
_printerLightsQuarterGreen()>6846
_printerLightsQuarterRed()>6867
_printerLightsHalfMaster()>6888
_printerLightsHalfYellow()>6906
_printerLightsHalfMagenta()>6924
_printerLightsHalfCyan()>6942
_printerLightsHalfBlue()>6960
_printerLightsHalfGreen()>6978
_printerLightsHalfRed()>6996
_printerLightsFullMaster()>7014
_printerLightsFullYellow()>7032
_printerLightsFullMagenta()>7050
_printerLightsFullCyan()>7068
_printerLightsFullBlue()>7086
_printerLightsFullGreen()>7104
_printerLightsFullRed()>7122
_printerLightsOnOff()>7140
_pwSoft4()>7159
_pwSoft3()>7173
_pwSoft2()>7187
_pwSoft1()>7201
_pwOutsideSoftness()>7215
_pwInsideSoftness()>7229
_pwOpacity()>7243
_pwRotate()>7257
_pwTilt()>7271
_pwPan()>7285
_pwAspect()>7299
_pwSize()>7313
_pwAddNodeCurve()>7327
_pwAddNodePolygon()>7335
_pwAddNodeCircle()>7343
_pwAddNodeLinear()>7351
_pwReset()>7359
_pwDelete()>7367
_pwShowHide()>7375
_pwAddGradient()>7383
_pwAddCurve()>7391
_pwAddPolygon()>7399
_pwAddCircle()>7407
_pwAddLinear()>7415
_bsmMix()>7427
_bsmLevel()>7444
_bsmCoringSoftness()>7461
_bsmScalingB()>7478
_bsmScalingG()>7495
_bsmScalingR()>7512
_bsmRatioB()>7529
_bsmRatioG()>7543
_bsmRatioR()>7557
_bsmRadiusB()>7571
_bsmRadiusG()>7585
_bsmRadiusR()>7599
_bsmReset()>7613
_bsmMistPanel()>7621
_bsmSharpenPanel()>7628
_bsmBlurPanel()>7635
_bsmResetScaling()>7642
_bsmResetRatio()>7650
_bsmResetRadius()>7658
_bsmLinkScaling()>7666
_bsmLinkRatio()>7674
_bsmLinkRadius()>7682
_rgbMixerBlueOutputBlue()>7694
_rgbMixerBlueOutputGreen()>7708
_rgbMixerBlueOutputRed()>7722
_rgbMixerGreenOutputBlue()>7736
_rgbMixerGreenOutputGreen()>7750
_rgbMixerGreenOutputRed()>7764
_rgbMixerRedOutputBlue()>7778
_rgbMixerRedOutputGreen()>7792
_rgbMixerRedOutputRed()>7806
_rgbMixerReset()>7820
_rgbMixerPreserveLuminance()>7828
_rgbMixerMonochrome()>7836
_rgbMixerBlueOutputReset()>7844
_rgbMixerGreenOutputReset()>7852
_rgbMixerRedOutputReset()>7860
_rgbMixerInvertBlueRed()>7868
_rgbMixerInvertGreenBlue()>7876
_rgbMixerInvertRedGreen()>7884
_hueCurvesMoveDotY()>7896
_hueCurvesMoveDotX()>7908
_hueCurvesSelectDots()>7920
_hueCurvesSatXLum()>7932
_hueCurvesSatXSat()>7944
_hueCurvesLumXSat()>7956
_hueCurvesHueXLum()>7968
_hueCurvesHueXSat()>7980
_hueCurvesHueXHue()>7992
_hueCurvesReset()>8004
_hueCurvesReadDots()>8016
_hueCurvesDeleteActualDot()>8026
_hueCurvesMagenta()>8038
_hueCurvesBlue()>8053
_hueCurvesCyan()>8068
_hueCurvesGreen()>8083
_hueCurvesYellow()>8098
_hueCurvesRed()>8113
_hueCurvesHueSatLum()>8128
if()>8133
_hueCurvesInputHue()>8147
if()>8152
_customCurvesSoftClipHS()>8180
_customCurvesSoftClipLS()>8194
_customCurvesSoftClipHigh()>8208
_customCurvesSoftClipLow()>8222
_customCurvesIntensityBlue()>8236
_customCurvesIntensityGreen()>8250
_customCurvesIntensityRed()>8264
_customCurvesIntensityLum()>8278
_customCurvesMoveDotY()>8292
_customCurvesMoveDotX()>8304
_customCurvesSelectDots()>8316
_customCurvesCopyToAll()>8328
_customCurvesCopyToBlue()>8342
_customCurvesCopyToGreen()>8356
_customCurvesCopyToRed()>8370
_customCurvesCopyToLum()>8384
_customCurvesResetKnob()>8398
_customCurvesReset()>8412
_customCurvesResetSoftClipKnob()>8422
_customCurvesResetSoftClip()>8436
_customCurvesResetEditKnob()>8446
_customCurvesResetEdit()>8460
_customCurvesReadDots()>8470
_customCurvesAddDefaultDots()>8478
_customCurvesToggleEditableSplines()>8492
_customCurvesDeleteActualDot()>8502
_customCurvesSoftClipB()>8514
_customCurvesSoftClipG()>8522
_customCurvesSoftClipR()>8530
_customCurvesSoftClipAll()>8538
_customCurvesModeB()>8548
_customCurvesModeG()>8562
_customCurvesModeR()>8576
_customCurvesModeY()>8590
_customCurvesModeAll()>8604
_logHue()>8624
_logHighlight()>8638
_logShadow()>8652
_logMidDetail()>8666
_logTint()>8680
_logTemperature()>8694
_logSaturation()>8708
_logCoolBoost()>8722
_logContrast()>8736
_logHighRange()>8750
_logLowRange()>8764
_logPivot()>8778
_logColorPicker()>8792
_logAWB()>8800
_logResetAll()>8808
_logOffsetReset()>8816
_logHighlightsReset()>8824
_logMidtoneReset()>8832
_logShadowReset()>8840
_logOffsetB()>8848
_logOffsetG()>8862
_logOffsetR()>8876
_logHighlightsB()>8890
_logHighlightsG()>8904
_logHighlightsR()>8918
_logMidtoneB()>8932
_logMidtoneG()>8946
_logMidtoneR()>8960
_logShadowB()>8974
_logShadowG()>8988
_logShadowR()>9002
_logFourthJog()>9016
_logThirdJog()>9028
_logSecondJog()>9040
_logFirstJog()>9053
_logFourthWheelY()>9066
_logFourthWheelX()>9078
_logThirdWheelY()>9090
_logThirdWheelX()>9102
_logSecondWheelY()>9113
_logSecondWheelX()>9125
_logFirstWheelY()>9138
_logFirstWheelX()>9150
_barsOffsetB()>9167
_barsOffsetG()>9181
_barsOffsetR()>9195
_barsGainY()>9209
_barsGainB()>9223
_barsGainG()>9237
_barsGainR()>9251
_barsGammaB()>9265
_barsGammaG()>9279
_barsGammaR()>9293
_barsGammaY()>9307
_barsLiftY()>9321
_barsLiftB()>9335
_barsLiftG()>9349
_barsLiftR()>9363
_barsWhitePointPicker()>9377
_barsBlackPointPicker()>9385
_barsColorPicker()>9393
_barsAWB()>9401
_barsResetAll()>9409
_barsResetOffset()>9417
_barsResetGain()>9425
_barsResetGamma()>9433
_barsResetLift()>9441
_barsLumMix()>9449
_barsMidDetail()>9463
_barsHue()>9477
_barsSaturation()>9491
_barsHighlight()>9505
_barsShadow()>9519
_barsCoolBoost()>9533
_barsPivot()>9547
_barsContrast()>9561
_barsTint()>9575
_barsTemperature()>9589
_primariesOffsetB()>9607
_primariesOffsetG()>9621
_primariesOffsetR()>9635
_primariesGainY()>9649
_primariesGainB()>9663
_primariesGainG()>9677
_primariesGainR()>9691
_primariesGammaB()>9705
_primariesGammaG()>9719
_primariesGammaR()>9733
_primariesGammaY()>9747
_primariesLiftY()>9761
_primariesLiftB()>9775
_primariesLiftG()>9789
_primariesLiftR()>9803
_primariesWhitePointPicker()>9817
_primariesBlackPointPicker()>9825
_primariesColorPicker()>9833
_primariesAWB()>9841
_primariesResetAll()>9849
_primariesResetOffset()>9857
_primariesResetGain()>9865
_primariesResetGamma()>9873
_primariesResetLift()>9881
_primariesLumMix()>9889
_primariesMidDetail()>9903
_primariesHue()>9917
_primariesSaturation()>9931
_primariesHighlight()>9945
_primariesShadow()>9959
_primariesCoolBoost()>9973
_primariesPivot()>9987
_primariesContrast()>10001
_primariesTint()>10015
_primariesTemperature()>10029
_primariesFourthJog()>10043
_primariesThirdJog()>10055
_primariesSecondJog()>10067
_primariesFirstJog()>10080
_primariesFourthWheelY()>10097
_primariesFourthWheelX()>10109
_primariesThirdWheelY()>10121
_primariesThirdWheelX()>10133
_primariesSecondWheelY()>10145
_primariesSecondWheelX()>10157
_primariesFirstWheelY()>10170
_primariesFirstWheelX()>10182
_hdrNavigateWheels()>10199
_hdrZoneFalloff()>10215
_hdrZoneMaxRange()>10229
_hdrShowHideSpecular()>10243
_hdrShowHideHighlight()>10251
_hdrShowHideLight()>10259
_hdrShowHideShadow()>10267
_hdrShowHideDark()>10275
_hdrShowHideBlack()>10283
_hdrTurnOnOffSpecular()>10291
_hdrTurnOnOffHighlight()>10299
_hdrTurnOnOffLight()>10307
_hdrTurnOnOffShadow()>10315
_hdrTurnOnOffDark()>10323
_hdrTurnOnOffBlack()>10331
_hdrFourthWheelReset()>10339
_hdrThirdWheelReset()>10347
_hdrSecondWheelReset()>10355
_hdrFirstWheelReset()>10363
_hdrThirdWheelHL()>10371
_hdrSecondWheelHL()>10376
_hdrFirstWheelHL()>10381
_hdrResetZone()>10386
_hdrResetColor()>10394
_hdrResetAll()>10402
_hdrWheelsRight()>10410
_hdrWheelsLeft()>10418
_hdrZoneSpecular()>10426
_hdrZoneHighlight()>10434
_hdrZoneLight()>10442
_hdrZoneShadow()>10450
_hdrZoneDark()>10458
_hdrZoneBlack()>10466
_hdrZoneOpenClose()>10474
_hdrBlackOffset()>10482
_hdrMD()>10496
_hdrPivot()>10510
_hdrContrast()>10524
_hdrHue()>10538
_hdrTint()>10552
_hdrTemperature()>10566
_hdrFourthWheelSaturation()>10580
_hdrFourthWheelExposure()>10594
_hdrFalloffThirdWheel()>10608
_hdrThirdWheelSaturation()>10621
_hdrThirdWheelExposure()>10635
_hdrFalloffSecondWheel()>10649
_hdrSecondWheelSaturation()>10662
_hdrSecondWheelExposure()>10676
_hdrFalloffFirstWheel()>10690
_hdrFirstWheelSaturation()>10703
_hdrFirstWheelExposure()>10717
_hdrFourthWheelY()>10736
_hdrFourthWheelX()>10748
_hdrThirdWheelY()>10760
_hdrThirdWheelX()>10772
_hdrSecondWheelY()>10784
_hdrSecondWheelX()>10796
_hdrFirstWheelY()>10809
_hdrFirstWheelX()>10821
_resetAllNodesGradeAndKeepNodes()>10838
_resetNodeGrade()>10846
_fullView()>10854
_applyGrade()>10862
_colorInterfaceImageWipeMode()>10875
_colorInterfaceImageWipe()>10887
_colorInterfaceSplitScreen()>10899
_colorInterfaceHighlight()>10911
_colorInterfaceZoomView()>10923
_colorInterfaceCursorHand()>10943
_colorInterfaceNodeMode1()>10963
_colorInterfaceNodeMode2()>10977
_colorInterfaceNodeMode3()>10991
_colorInterfaceNodeMode4()>11005
_colorInterfaceGallery()>11019
_colorInterfaceLuts()>11031
_colorInterfaceMediaPool()>11043
_colorInterfaceTimeline()>11055
_colorInterfaceClips()>11067
_colorInterfaceNodes()>11079
_colorInterfaceOpenFX()>11091
_colorInterfaceLightbox()>11103
_grabStill()>11115
_toggleTimelineThumbMode()>11128
_openKeyFrameWindowColorPage()>11147
_inspectorKeyFrameTransform()>11168
_inspectorKeyFrameVolume()>11176
_inspectorKeyFrameYaw()>11184
_inspectorKeyFrameAnchor()>11192
_inspectorKeyFramePitch()>11200
_inspectorKeyFramePosition()>11208
_inspectorKeyFrameRotation()>11216
_inspectorKeyFrameZoom()>11224
_inspectorLinkUnlinkZoom()>11232
_inspectorAudioReset()>11240
_inspectorTransformReset()>11248
_inspectorAudioVolume()>11256
_openInspectorAudio()>11270
_openInspectorVideo()>11278
_inspectorFlip()>11286
_inspectorYaw()>11303
_inspectorAnchorPointY()>11317
_inspectorAnchorPointX()>11331
_inspectorPitch()>11345
_inspectorPositionY()>11359
_inspectorPositionX()>11373
_inspectorRotationAngle()>11387
_inspectorZoomY()>11401
_inspectorZoomX()>11415
_clipEditPointFrameStep()>11433
_moveTimeline()>11451
_timelineZoom()>11472
_changeEditActiveWindow()>11491
_davinciSettings()>11507
_projectSelection()>11515
_projectSettings()>11523
_leftRightExpander()>11531
_openCloseRightExpander()>11547
_openCloseInspector()>11555
_openCloseMetadata()>11563
_openCloseMixer()>11571
_openCloseSoundLibrary()>11579
_openCloseEditIndex()>11587
_openCloseEffectsLibrary()>11595
_openCloseMediaPool()>11603
_openCloseLeftExpander()>11612
_addClipToTheEnd()>11620
_fitToFillClip()>11628
_rippleOverwriteClip()>11636
_replaceClip()>11644
_overwriteClip()>11652
_insertClip()>11660
_bladeTool()>11668
_dynamicTrimTool()>11676
_trimTool()>11684
_selectionTool()>11692
_altUpDown()>11700
_selectFwBwActiveTrack()>11716
_pasteKnob()>11732
_addAVTransitions()>11748
_retimeClipSpeed()>11765
_swapClips()>11781
_addRemoveSetMark()>11797
_selectDeselectAll()>11814
_selectForwardBackward()>11830
_inOut()>11846
_linkUnlinkClips()>11865
_closestEditPoint()>11873
_closestClipGap()>11881
_delEndToPlayhead()>11889
_delStartToPlayhead()>11897
_cutAllTimelines()>11905
_retime()>11913
_changeClipSpeed()>11921
_monitoringVolume()>11929
_timelineViewOptionsStackedTimelines()>11943
_timelineViewOptionsSubtitleTracks()>11953
_timelineViewOptionsAudioWaveforms()>11963
_navigateClipsLeftRightAndDelete()>11973
_navigateClipsUpDown()>11988
_enterEditMode()>12006
GoToEditMode()>12013
_goToInspectorWindow()>12018
OpenInspectorWindow()>12025
_enterColorMode()>12037
GoToColorMode()>12044
_startStop()>12049
_stepFrame()>12057
_nextClip()>12071
_previousClip()>12079
_playBackward()>12087
_stop()>12095
_playForward()>12103
_undo()>12111
_redo()>12119
_pasteAttributesJogWheel()>12127
_copyJogWheel()>12133
_pasteJogWheel()>12139
_cutJogWheel()>12145
_pasteAttributes()>12151
_copy()>12159
_paste()>12167
_cut()>12175
_colorPageScrollThumbnails()>12183
_navigateNodes()>12201
_toggleFullscreen()>12214
_saveProject()>12222
_homeEnd()>12230
_leftRightEnter()>12243
_upDownEnter()>12257
_resetDefaultState()>12271
_enableDisableAllNodes()>12288
_enableDisableSelectedNodes()>12300
_bypassColorGrading()>12312
_playheadA()>12320
_playheadB()>12328
_playheadC()>12336
_playheadD()>12344
_resetPlayheads()>12352
_rippleNodesToSelectedClips()>12360
_fastNavigateClips()>12373
_deleteKey()>12393
_deleteKeyJogWheel()>12401
_backspaceKey()>12406
_backspaceKeyJogWheel()>12414
GetObjectOnPositionsArray()>12425
GetHashsText()>12438
ReleaseAllControls()>12445
StartAutoReleaseTimer()>12465
AutoReleaseControls()>12470
ChangePage()>12477
ChangeMode()>12522
ChangeColorPanel()>12588
ChangeHueCurvesPanel()>12702
ChangeBSMPanel()>12741
GetWindow()>12765
SetWindowStatus()>12773
SetPageToWindowsStatus()>12782
ChangeVideoAudioInspectorPanel()>12791
OpenCloseWindow()>12808
OpenCloseHDRZone()>12843
ChangeQualifierPanel()>12865
ChangeMatteFinessePage()>12887
CheckIfScopesAndData0()>12913
CheckForHDRHighlight()>12927
CheckIfColorPanelData0()>12956
CheckIfHDRZone()>12970
CheckIfQualifierPanelOpen()>12979
CheckIfColorPanel()>12992
CheckIfQualifierPanelOrData0()>13003
CheckIfEditOrData0()>13021
CheckIfEdit()>13035
CheckIfEditInspector()>13046
ResetForSpecificValue()>13070
ResetHDRPanels()>13078
SearchCustomCurvesDots()>13129
SortArrayByAxis()>13202
GetNextPreviousDot()>13231
DisplayArray()>13252
_start_stop_bt()>13268
_save_positions_bt()>13297
_enable_last_button()>13302
_change_resolution_and_scale()>13307
_add_combobox_items_input_box()>13321
_set_variable_button:>13332
Enter>13344
