GuiClose:>1018
F9>1024
StartOSC2AHK()>1033
Osc2ahkAddOrRemoveListeners()>1051
LoadPositions()>4629
LoadWindowsStatus()>4806
LoadFindTextHashs()>4855
ChangePositionVariable()>4900
UpdateIniResScaleFile()>4928
AddcomboboxItems()>4939
SaveWindowsStatus()>4962
MoveMouseOnAxis()>4973
MoveMouseToPosition()>4995
MoveMouseAndClick()>5002
MoveMouseAndDoubleClick()>5009
MoveMouseAndDrag()>5016
MouseScroll()>5069
MoveMouseAndKeepGrab()>5126
ReleaseMouseGrabing()>5142
SetGlobalMousePos()>5157
_motionEffectsSpatialRadius()>5213
_motionEffectsSpatialMode()>5248
_motionEffectsMotionBlurMotionBlur()>5283
_motionEffectsMotionBlurMotionRange()>5296
_motionEffectsMotionBlurMotionEstType()>5331
_motionEffectsTemporalMotionRange()>5366
_motionEffectsTemporalMotionEstType()>5401
_motionEffectsTemporalFrames()>5436
_motionEffectsSpatialBlend()>5480
_motionEffectsSpatialChroma()>5493
_motionEffectsSpatialLuma()>5506
_motionEffectsTemporalBlend()>5519
_motionEffectsTemporalMotion()>5532
_motionEffectsTemporalChroma()>5545
_motionEffectsTemporalLuma()>5558
_motionEffectsReset()>5571
_motionEffectsMotionBlur()>5579
_motionEffectsSpatialResetThreshold()>5587
_motionEffectsSpatialResetNR()>5595
_motionEffectsTemporalResetThreshold()>5603
_motionEffectsTemporalResetNR()>5611
_motionEffectsSpatialLink()>5619
_motionEffectsTemporalLink()>5627
_keyQualifierOffset()>5639
_keyQualifierGain()>5652
_keyOutputOffset()>5665
_keyOutputGain()>5678
_keyInputBlurHV()>5691
_keyInputBlurR()>5704
_keyInputOffset()>5717
_keyInputGain()>5730
_keyReset()>5743
_keyQualifierKey()>5751
_keyQualifierMatteMask()>5759
_keyOutputKey()>5767
_keyInputKey()>5775
_keyInputMatteMask()>5783
_matteFinessePostFilter()>5795
_matteFinesseHighlight()>5808
_matteFinesseMidtone()>5821
_matteFinesseShadow()>5834
_matteFinesseDenoise()>5847
_matteFinesseMorphRadius()>5860
_matteFinesseMorphMenu()>5873
_matteFinesseInOutRatio()>5915
_matteFinesseBlurRadius()>5928
_matteFinesseWhiteClip()>5941
_matteFinesseBlackClip()>5954
_matteFinesseCleanWhite()>5967
_matteFinesseCleanBlack()>5980
_matteFinessePreFilter()>5993
_qualifierBlueHighSoft()>6006
_qualifierBlueLowSoft()>6020
_qualifierBlueHigh()>6034
_qualifierBlueLow()>6048
_qualifierGreenHighSoft()>6062
_qualifierGreenLowSoft()>6076
_qualifierGreenHigh()>6090
_qualifierGreenLow()>6104
_qualifierRedHighSoft()>6118
_qualifierRedLowSoft()>6132
_qualifierRedHigh()>6146
_qualifierRedLow()>6160
_qualifierLumHighSoft()>6174
_qualifierLumLowSoft()>6188
_qualifierLumHigh()>6202
_qualifierLumLow()>6216
_qualifierSatHighSoft()>6230
_qualifierSatLowSoft()>6244
_qualifierSatHigh()>6258
_qualifierSatLow()>6272
_qualifierHueSym()>6286
_qualifierHueSoft()>6300
_qualifierHueWidth()>6314
_qualifierHueCenter()>6328
_qualifierResetKnob()>6342
_qualifierReset()>6353
_qualifierResetLuminanceKnob()>6361
_qualifierResetLuminance()>6378
_qualifierResetSaturationKnob()>6386
_qualifierResetSaturation()>6403
_qualifierResetHueKnob()>6411
_qualifierResetHue()>6428
_qualifierChromaDarkLight()>6436
_qualifierChromaLight()>6444
_qualifierChromaDark()>6452
_qualifierSixVectorYellow()>6460
_qualifierSixVectorRed()>6468
_qualifierSixVectorMagenta()>6476
_qualifierSixVectorGreen()>6484
_qualifierSixVectorCyan()>6492
_qualifierSixVectorBlue()>6500
_qualifierLuminanceOnOff()>6508
_qualifierSaturationOnOff()>6516
_qualifierHueOnOff()>6524
_qualifierInvert()>6532
_qualifierFeatherAdd()>6540
_qualifierFeatherSubstract()>6548
_qualifierPickerAdd()>6556
_qualifierPickerSubstract()>6564
_qualifierPicker()>6572
_scopesLowPassFilter()>6584
_scopesDisplayFocus()>6594
_scopesCIE()>6604
_scopesHistogram()>6614
_scopesVectorscope()>6624
_scopesWaveform()>6634
_scopesParade()>6644
_labelNode()>6654
_resetAllNodesGrade()>6667
_nodesExtract()>6680
_nodesSplitterCombiner()>6693
_nodesAddOutside()>6706
_nodesAppend()>6719
_nodesAddLayer()>6732
_nodesAddParallel()>6745
_nodesAddSerialBefore()>6758
_nodesAddSerial()>6771
_printerLightsQuarterMaster()>6788
_printerLightsQuarterYellow()>6808
_printerLightsQuarterMagenta()>6828
_printerLightsQuarterCyan()>6848
_printerLightsQuarterBlue()>6869
_printerLightsQuarterGreen()>6889
_printerLightsQuarterRed()>6910
_printerLightsHalfMaster()>6931
_printerLightsHalfYellow()>6949
_printerLightsHalfMagenta()>6967
_printerLightsHalfCyan()>6985
_printerLightsHalfBlue()>7003
_printerLightsHalfGreen()>7021
_printerLightsHalfRed()>7039
_printerLightsFullMaster()>7057
_printerLightsFullYellow()>7075
_printerLightsFullMagenta()>7093
_printerLightsFullCyan()>7111
_printerLightsFullBlue()>7129
_printerLightsFullGreen()>7147
_printerLightsFullRed()>7165
_printerLightsOnOff()>7183
_pwSoft4()>7202
_pwSoft3()>7216
_pwSoft2()>7230
_pwSoft1()>7244
_pwOutsideSoftness()>7258
_pwInsideSoftness()>7272
_pwOpacity()>7286
_pwRotate()>7300
_pwTilt()>7314
_pwPan()>7328
_pwAspect()>7342
_pwSize()>7356
_pwAddNodeCurve()>7370
_pwAddNodePolygon()>7378
_pwAddNodeCircle()>7386
_pwAddNodeLinear()>7394
_pwReset()>7402
_pwDelete()>7410
_pwShowHide()>7418
_pwAddGradient()>7426
_pwAddCurve()>7434
_pwAddPolygon()>7442
_pwAddCircle()>7450
_pwAddLinear()>7458
_bsmMix()>7470
_bsmLevel()>7487
_bsmCoringSoftness()>7504
_bsmScalingB()>7521
_bsmScalingG()>7538
_bsmScalingR()>7555
_bsmRatioB()>7572
_bsmRatioG()>7586
_bsmRatioR()>7600
_bsmRadiusB()>7614
_bsmRadiusG()>7628
_bsmRadiusR()>7642
_bsmReset()>7656
_bsmMistPanel()>7664
_bsmSharpenPanel()>7671
_bsmBlurPanel()>7678
_bsmResetScaling()>7685
_bsmResetRatio()>7693
_bsmResetRadius()>7701
_bsmLinkScaling()>7709
_bsmLinkRatio()>7717
_bsmLinkRadius()>7725
_rgbMixerBlueOutputBlue()>7737
_rgbMixerBlueOutputGreen()>7751
_rgbMixerBlueOutputRed()>7765
_rgbMixerGreenOutputBlue()>7779
_rgbMixerGreenOutputGreen()>7793
_rgbMixerGreenOutputRed()>7807
_rgbMixerRedOutputBlue()>7821
_rgbMixerRedOutputGreen()>7835
_rgbMixerRedOutputRed()>7849
_rgbMixerReset()>7863
_rgbMixerPreserveLuminance()>7871
_rgbMixerMonochrome()>7879
_rgbMixerBlueOutputReset()>7887
_rgbMixerGreenOutputReset()>7895
_rgbMixerRedOutputReset()>7903
_rgbMixerInvertBlueRed()>7911
_rgbMixerInvertGreenBlue()>7919
_rgbMixerInvertRedGreen()>7927
_hueCurvesMoveDotY()>7939
_hueCurvesMoveDotX()>7951
_hueCurvesSelectDots()>7963
_hueCurvesSatXLum()>7975
_hueCurvesSatXSat()>7987
_hueCurvesLumXSat()>7999
_hueCurvesHueXLum()>8011
_hueCurvesHueXSat()>8023
_hueCurvesHueXHue()>8035
_hueCurvesReset()>8047
_hueCurvesReadDots()>8059
_hueCurvesDeleteActualDot()>8069
_hueCurvesMagenta()>8081
_hueCurvesBlue()>8096
_hueCurvesCyan()>8111
_hueCurvesGreen()>8126
_hueCurvesYellow()>8141
_hueCurvesRed()>8156
_hueCurvesHueSatLum()>8171
if()>8176
_hueCurvesInputHue()>8190
if()>8195
_customCurvesSoftClipHS()>8223
_customCurvesSoftClipLS()>8237
_customCurvesSoftClipHigh()>8251
_customCurvesSoftClipLow()>8265
_customCurvesIntensityBlue()>8279
_customCurvesIntensityGreen()>8293
_customCurvesIntensityRed()>8307
_customCurvesIntensityLum()>8321
_customCurvesMoveDotY()>8335
_customCurvesMoveDotX()>8347
_customCurvesSelectDots()>8359
_customCurvesCopyToAll()>8371
_customCurvesCopyToBlue()>8385
_customCurvesCopyToGreen()>8399
_customCurvesCopyToRed()>8413
_customCurvesCopyToLum()>8427
_customCurvesResetKnob()>8441
_customCurvesReset()>8455
_customCurvesResetSoftClipKnob()>8465
_customCurvesResetSoftClip()>8479
_customCurvesResetEditKnob()>8489
_customCurvesResetEdit()>8503
_customCurvesReadDots()>8513
_customCurvesAddDefaultDots()>8521
_customCurvesToggleEditableSplines()>8535
_customCurvesDeleteActualDot()>8545
_customCurvesSoftClipB()>8557
_customCurvesSoftClipG()>8565
_customCurvesSoftClipR()>8573
_customCurvesSoftClipAll()>8581
_customCurvesModeB()>8591
_customCurvesModeG()>8605
_customCurvesModeR()>8619
_customCurvesModeY()>8633
_customCurvesModeAll()>8647
_logHue()>8667
_logHighlight()>8681
_logShadow()>8695
_logMidDetail()>8709
_logTint()>8723
_logTemperature()>8737
_logSaturation()>8751
_logCoolBoost()>8765
_logContrast()>8779
_logHighRange()>8793
_logLowRange()>8807
_logPivot()>8821
_logColorPicker()>8835
_logAWB()>8843
_logResetAll()>8851
_logOffsetReset()>8859
_logHighlightsReset()>8867
_logMidtoneReset()>8875
_logShadowReset()>8883
_logOffsetB()>8891
_logOffsetG()>8905
_logOffsetR()>8919
_logHighlightsB()>8933
_logHighlightsG()>8947
_logHighlightsR()>8961
_logMidtoneB()>8975
_logMidtoneG()>8989
_logMidtoneR()>9003
_logShadowB()>9017
_logShadowG()>9031
_logShadowR()>9045
_logFourthJog()>9059
_logThirdJog()>9071
_logSecondJog()>9083
_logFirstJog()>9096
_logFourthWheelY()>9109
_logFourthWheelX()>9121
_logThirdWheelY()>9133
_logThirdWheelX()>9145
_logSecondWheelY()>9156
_logSecondWheelX()>9168
_logFirstWheelY()>9181
_logFirstWheelX()>9193
_barsOffsetB()>9210
_barsOffsetG()>9224
_barsOffsetR()>9238
_barsGainY()>9252
_barsGainB()>9266
_barsGainG()>9280
_barsGainR()>9294
_barsGammaB()>9308
_barsGammaG()>9322
_barsGammaR()>9336
_barsGammaY()>9350
_barsLiftY()>9364
_barsLiftB()>9378
_barsLiftG()>9392
_barsLiftR()>9406
_barsWhitePointPicker()>9420
_barsBlackPointPicker()>9428
_barsColorPicker()>9436
_barsAWB()>9444
_barsResetAll()>9452
_barsResetOffset()>9460
_barsResetGain()>9468
_barsResetGamma()>9476
_barsResetLift()>9484
_barsLumMix()>9492
_barsMidDetail()>9506
_barsHue()>9520
_barsSaturation()>9534
_barsHighlight()>9548
_barsShadow()>9562
_barsCoolBoost()>9576
_barsPivot()>9590
_barsContrast()>9604
_barsTint()>9618
_barsTemperature()>9632
_primariesOffsetB()>9650
_primariesOffsetG()>9664
_primariesOffsetR()>9678
_primariesGainY()>9692
_primariesGainB()>9706
_primariesGainG()>9720
_primariesGainR()>9734
_primariesGammaB()>9748
_primariesGammaG()>9762
_primariesGammaR()>9776
_primariesGammaY()>9790
_primariesLiftY()>9804
_primariesLiftB()>9818
_primariesLiftG()>9832
_primariesLiftR()>9846
_primariesWhitePointPicker()>9860
_primariesBlackPointPicker()>9868
_primariesColorPicker()>9876
_primariesAWB()>9884
_primariesResetAll()>9892
_primariesResetOffset()>9900
_primariesResetGain()>9908
_primariesResetGamma()>9916
_primariesResetLift()>9924
_primariesLumMix()>9932
_primariesMidDetail()>9946
_primariesHue()>9960
_primariesSaturation()>9974
_primariesHighlight()>9988
_primariesShadow()>10002
_primariesCoolBoost()>10016
_primariesPivot()>10030
_primariesContrast()>10044
_primariesTint()>10058
_primariesTemperature()>10072
_primariesFourthJog()>10086
_primariesThirdJog()>10098
_primariesSecondJog()>10110
_primariesFirstJog()>10123
_primariesFourthWheelY()>10140
_primariesFourthWheelX()>10152
_primariesThirdWheelY()>10164
_primariesThirdWheelX()>10176
_primariesSecondWheelY()>10188
_primariesSecondWheelX()>10200
_primariesFirstWheelY()>10213
_primariesFirstWheelX()>10225
_hdrNavigateWheels()>10242
_hdrZoneFalloff()>10258
_hdrZoneMaxRange()>10272
_hdrShowHideSpecular()>10286
_hdrShowHideHighlight()>10294
_hdrShowHideLight()>10302
_hdrShowHideShadow()>10310
_hdrShowHideDark()>10318
_hdrShowHideBlack()>10326
_hdrTurnOnOffSpecular()>10334
_hdrTurnOnOffHighlight()>10342
_hdrTurnOnOffLight()>10350
_hdrTurnOnOffShadow()>10358
_hdrTurnOnOffDark()>10366
_hdrTurnOnOffBlack()>10374
_hdrFourthWheelReset()>10382
_hdrThirdWheelReset()>10390
_hdrSecondWheelReset()>10398
_hdrFirstWheelReset()>10406
_hdrThirdWheelHL()>10414
_hdrSecondWheelHL()>10419
_hdrFirstWheelHL()>10424
_hdrResetZone()>10429
_hdrResetColor()>10437
_hdrResetAll()>10445
_hdrWheelsRight()>10453
_hdrWheelsLeft()>10461
_hdrZoneSpecular()>10469
_hdrZoneHighlight()>10477
_hdrZoneLight()>10485
_hdrZoneShadow()>10493
_hdrZoneDark()>10501
_hdrZoneBlack()>10509
_hdrZoneOpenClose()>10517
_hdrBlackOffset()>10525
_hdrMD()>10539
_hdrPivot()>10553
_hdrContrast()>10567
_hdrHue()>10581
_hdrTint()>10595
_hdrTemperature()>10609
_hdrFourthWheelSaturation()>10623
_hdrFourthWheelExposure()>10637
_hdrFalloffThirdWheel()>10651
_hdrThirdWheelSaturation()>10664
_hdrThirdWheelExposure()>10678
_hdrFalloffSecondWheel()>10692
_hdrSecondWheelSaturation()>10705
_hdrSecondWheelExposure()>10719
_hdrFalloffFirstWheel()>10733
_hdrFirstWheelSaturation()>10746
_hdrFirstWheelExposure()>10760
_hdrFourthWheelY()>10779
_hdrFourthWheelX()>10791
_hdrThirdWheelY()>10803
_hdrThirdWheelX()>10815
_hdrSecondWheelY()>10827
_hdrSecondWheelX()>10839
_hdrFirstWheelY()>10852
_hdrFirstWheelX()>10864
_resetAllNodesGradeAndKeepNodes()>10881
_resetNodeGrade()>10889
_fullView()>10897
_applyGrade()>10905
_colorInterfaceImageWipeMode()>10918
_colorInterfaceImageWipe()>10930
_colorInterfaceSplitScreen()>10942
_colorInterfaceHighlight()>10954
_colorInterfaceZoomView()>10966
_colorInterfaceCursorHand()>10986
_colorInterfaceNodeMode1()>11006
_colorInterfaceNodeMode2()>11020
_colorInterfaceNodeMode3()>11034
_colorInterfaceNodeMode4()>11048
_colorInterfaceGallery()>11062
_colorInterfaceLuts()>11074
_colorInterfaceMediaPool()>11086
_colorInterfaceTimeline()>11098
_colorInterfaceClips()>11110
_colorInterfaceNodes()>11122
_colorInterfaceOpenFX()>11134
_colorInterfaceLightbox()>11146
_grabStill()>11158
_toggleTimelineThumbMode()>11171
_openKeyFrameWindowColorPage()>11190
_inspectorKeyFrameTransform()>11211
_inspectorKeyFrameVolume()>11219
_inspectorKeyFrameYaw()>11227
_inspectorKeyFrameAnchor()>11235
_inspectorKeyFramePitch()>11243
_inspectorKeyFramePosition()>11251
_inspectorKeyFrameRotation()>11259
_inspectorKeyFrameZoom()>11267
_inspectorLinkUnlinkZoom()>11275
_inspectorAudioReset()>11283
_inspectorTransformReset()>11291
_inspectorAudioVolume()>11299
_openInspectorAudio()>11313
_openInspectorVideo()>11321
_inspectorFlip()>11329
_inspectorYaw()>11346
_inspectorAnchorPointY()>11360
_inspectorAnchorPointX()>11374
_inspectorPitch()>11388
_inspectorPositionY()>11402
_inspectorPositionX()>11416
_inspectorRotationAngle()>11430
_inspectorZoomY()>11444
_inspectorZoomX()>11458
_clipEditPointFrameStep()>11476
_moveTimeline()>11494
_timelineZoom()>11515
_changeEditActiveWindow()>11534
_davinciSettings()>11550
_projectSelection()>11558
_projectSettings()>11566
_leftRightExpander()>11574
_openCloseRightExpander()>11590
_openCloseInspector()>11598
_openCloseMetadata()>11606
_openCloseMixer()>11614
_openCloseSoundLibrary()>11622
_openCloseEditIndex()>11630
_openCloseEffectsLibrary()>11638
_openCloseMediaPool()>11646
_openCloseLeftExpander()>11655
_addClipToTheEnd()>11663
_fitToFillClip()>11671
_rippleOverwriteClip()>11679
_replaceClip()>11687
_overwriteClip()>11695
_insertClip()>11703
_bladeTool()>11711
_dynamicTrimTool()>11719
_trimTool()>11727
_selectionTool()>11735
_altUpDown()>11743
_selectFwBwActiveTrack()>11759
_pasteKnob()>11775
_addAVTransitions()>11791
_retimeClipSpeed()>11808
_swapClips()>11824
_addRemoveSetMark()>11840
_selectDeselectAll()>11857
_selectForwardBackward()>11873
_inOut()>11889
_linkUnlinkClips()>11908
_closestEditPoint()>11916
_closestClipGap()>11924
_delEndToPlayhead()>11932
_delStartToPlayhead()>11940
_cutAllTimelines()>11948
_retime()>11956
_changeClipSpeed()>11964
_monitoringVolume()>11972
_timelineViewOptionsStackedTimelines()>11986
_timelineViewOptionsSubtitleTracks()>11996
_timelineViewOptionsAudioWaveforms()>12006
_navigateClipsLeftRightAndDelete()>12016
_navigateClipsUpDown()>12031
_enterEditMode()>12049
GoToEditMode()>12056
_goToInspectorWindow()>12061
OpenInspectorWindow()>12068
_enterColorMode()>12080
GoToColorMode()>12087
_startStop()>12092
_stepFrame()>12100
_nextClip()>12114
_previousClip()>12122
_playBackward()>12130
_stop()>12138
_playForward()>12146
_undo()>12154
_redo()>12162
_pasteAttributesJogWheel()>12170
_copyJogWheel()>12176
_pasteJogWheel()>12182
_cutJogWheel()>12188
_pasteAttributes()>12194
_copy()>12202
_paste()>12210
_cut()>12218
_colorPageScrollThumbnails()>12226
_navigateNodes()>12244
_toggleFullscreen()>12257
_saveProject()>12265
_homeEnd()>12273
_leftRightEnter()>12286
_upDownEnter()>12300
_resetDefaultState()>12314
_enableDisableAllNodes()>12331
_enableDisableSelectedNodes()>12343
_bypassColorGrading()>12355
_playheadA()>12363
_playheadB()>12371
_playheadC()>12379
_playheadD()>12387
_resetPlayheads()>12395
_rippleNodesToSelectedClips()>12403
_fastNavigateClips()>12416
_deleteKey()>12436
_deleteKeyJogWheel()>12444
_backspaceKey()>12449
_backspaceKeyJogWheel()>12457
GetObjectOnPositionsArray()>12468
GetHashsText()>12481
ReleaseAllControls()>12488
StartAutoReleaseTimer()>12508
AutoReleaseControls()>12513
ChangePage()>12524
ChangeMode()>12569
ChangeColorPanel()>12635
ChangeHueCurvesPanel()>12749
ChangeBSMPanel()>12788
GetWindow()>12812
SetWindowStatus()>12820
SetPageToWindowsStatus()>12829
ChangeVideoAudioInspectorPanel()>12838
OpenCloseWindow()>12855
OpenCloseHDRZone()>12890
ChangeQualifierPanel()>12912
ChangeMatteFinessePage()>12934
CheckIfScopesAndData0()>12960
CheckForHDRHighlight()>12974
CheckIfColorPanelData0()>13003
CheckIfHDRZone()>13017
CheckIfQualifierPanelOpen()>13026
CheckIfColorPanel()>13039
CheckIfQualifierPanelOrData0()>13050
CheckIfEditOrData0()>13068
CheckIfEdit()>13082
CheckIfEditInspector()>13093
ResetForSpecificValue()>13117
ResetHDRPanels()>13125
SearchCustomCurvesDots()>13176
SortArrayByAxis()>13249
GetNextPreviousDot()>13274
DisplayArray()>13295
_start_stop_bt()>13311
_save_positions_bt()>13340
_enable_last_button()>13345
_change_resolution_and_scale()>13350
_add_combobox_items_input_box()>13364
_set_variable_button:>13375
Enter>13387
