FindText()>70
__New()>81
__Delete()>86
CreateDIBSection()>537
PicInfo()>547
GetBitmapWH()>652
CopyHBM()>661
CopyBits()>678
BindWindow()>694
CaptureCursor()>730
MCode()>762
base64tobit()>775
bit2base64()>791
ASCII()>822
PicLib()>838
PicN()>871
PicX()>879
ScreenShot()>904
GetColor()>913
SetColor()>924
Ocr()>940
Sort()>979
Sort2()>1007
MouseTip()>1023
SavePic()>1142
__New()>1202
__Delete()>1206
Exec()>1210
Clear()>1235
QPC()>1244
WindowToScreen()>1250
ScreenToWindow()>1257
ClientToScreen()>1263
ScreenToClient()>1273
Gui()>1504
FindText_Run:>1548
